<!DOCTYPE html>
<html>

<head>
    <title>around-the-world-icons WebFont</title>
    <link rel="stylesheet" type="text/css" href="around-the-world-icons.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="around-the-world-icons-"]:before, [class*=" around-the-world-icons-"]:before, [class^="around-the-world-icons-"]:after, [class*=" around-the-world-icons-"]:after {
        font-family: around-the-world-icons;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"around-the-world-icons";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"around-the-world-icons";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.around-the-world-icons.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/around-the-world-icons.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;around-the-world-icons-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;around-the-world-icons-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon around-the-world-icons-alarm2"></div>
		<div class="class-name">.around-the-world-icons-alarm2</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/reception-bell_72774">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-alcohol13"></div>
		<div class="class-name">.around-the-world-icons-alcohol13</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/martini-glass_72304">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-alcohol14"></div>
		<div class="class-name">.around-the-world-icons-alcohol14</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/party-drink_72312">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-bag8"></div>
		<div class="class-name">.around-the-world-icons-bag8</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/beach-bag_72718">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-bag9"></div>
		<div class="class-name">.around-the-world-icons-bag9</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/trip-bag_72840">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-baggage"></div>
		<div class="class-name">.around-the-world-icons-baggage</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/luggage-cart_72519">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-ball70"></div>
		<div class="class-name">.around-the-world-icons-ball70</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/beach-ball_72867">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-beach21"></div>
		<div class="class-name">.around-the-world-icons-beach21</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/two-palm-trees-island_72555">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-bedroom19"></div>
		<div class="class-name">.around-the-world-icons-bedroom19</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/king-size-bed_72350">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-boats"></div>
		<div class="class-name">.around-the-world-icons-boats</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/cruise-liner-boat_72379">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-camera149"></div>
		<div class="class-name">.around-the-world-icons-camera149</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/digital-photography-camera_72270">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-car209"></div>
		<div class="class-name">.around-the-world-icons-car209</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/car-trip_72525">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-casino3"></div>
		<div class="class-name">.around-the-world-icons-casino3</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/double-dice_72237">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-cliffs"></div>
		<div class="class-name">.around-the-world-icons-cliffs</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/mountains-with-snow_72574">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-clock13"></div>
		<div class="class-name">.around-the-world-icons-clock13</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/circular-watch_72669">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-clothing32"></div>
		<div class="class-name">.around-the-world-icons-clothing32</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/construction-jacket_72911">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-compass12"></div>
		<div class="class-name">.around-the-world-icons-compass12</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/orientation-compass_72703">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-construction40"></div>
		<div class="class-name">.around-the-world-icons-construction40</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/french-eiffel-tower_72710">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-credit card7"></div>
		<div class="class-name">.around-the-world-icons-credit card7</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/credit-card-with-arrow_62861">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-desert1"></div>
		<div class="class-name">.around-the-world-icons-desert1</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/camel-walking_72493">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-digital3"></div>
		<div class="class-name">.around-the-world-icons-digital3</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/frontal-video-camera_72274">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-direction67"></div>
		<div class="class-name">.around-the-world-icons-direction67</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/direction-sign_72773">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-dive3"></div>
		<div class="class-name">.around-the-world-icons-dive3</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/flippers_72652">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-dive"></div>
		<div class="class-name">.around-the-world-icons-dive</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/scuba-mask_72160">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-dolphin2"></div>
		<div class="class-name">.around-the-world-icons-dolphin2</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/dolphin-jimping_72435">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-dumbbell3"></div>
		<div class="class-name">.around-the-world-icons-dumbbell3</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/gym-dumbbell_72140">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-elevate"></div>
		<div class="class-name">.around-the-world-icons-elevate</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/cableway-lift_72299">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-eyes17"></div>
		<div class="class-name">.around-the-world-icons-eyes17</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/reading-glasses_72286">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-fashion7"></div>
		<div class="class-name">.around-the-world-icons-fashion7</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/baseball-headgear_72881">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-film2"></div>
		<div class="class-name">.around-the-world-icons-film2</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/movie-photogram_72600">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-film strip1"></div>
		<div class="class-name">.around-the-world-icons-film strip1</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/film-strip_69330">Victor Erixon</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-float3"></div>
		<div class="class-name">.around-the-world-icons-float3</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/lifebuoy_72787">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-fun3"></div>
		<div class="class-name">.around-the-world-icons-fun3</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/flying-kite_72860">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-gasoline6"></div>
		<div class="class-name">.around-the-world-icons-gasoline6</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/petrol-station_72245">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-global50"></div>
		<div class="class-name">.around-the-world-icons-global50</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/world-wide-web_72626">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-hanger1"></div>
		<div class="class-name">.around-the-world-icons-hanger1</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/hanger-with-towel_72845">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-hats1"></div>
		<div class="class-name">.around-the-world-icons-hats1</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/women-hat_72515">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-home18"></div>
		<div class="class-name">.around-the-world-icons-home18</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/big-trip-caravan_72558">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-horses1"></div>
		<div class="class-name">.around-the-world-icons-horses1</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/sea-horse_72586">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-hot air balloon1"></div>
		<div class="class-name">.around-the-world-icons-hot air balloon1</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/hot-air-ballon-silhouette_8194">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-hotel3"></div>
		<div class="class-name">.around-the-world-icons-hotel3</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/dubai-burj-al-arab_72847">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-identity5"></div>
		<div class="class-name">.around-the-world-icons-identity5</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/passports_72293">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-jellyfish"></div>
		<div class="class-name">.around-the-world-icons-jellyfish</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/jellyfish_72464">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-journey2"></div>
		<div class="class-name">.around-the-world-icons-journey2</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/travelling-backpack_72232">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-key20"></div>
		<div class="class-name">.around-the-world-icons-key20</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/hotel-key_72748">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-look3"></div>
		<div class="class-name">.around-the-world-icons-look3</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/extensible-pirate-spyglass_72565">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-looking2"></div>
		<div class="class-name">.around-the-world-icons-looking2</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/binoculars_72511">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-luggage21"></div>
		<div class="class-name">.around-the-world-icons-luggage21</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/suitcase-with-wheels_72872">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-mapping"></div>
		<div class="class-name">.around-the-world-icons-mapping</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/trifolded-map-route_72571">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-mask2"></div>
		<div class="class-name">.around-the-world-icons-mask2</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/carnival-masks_72388">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-monument3"></div>
		<div class="class-name">.around-the-world-icons-monument3</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/pisa-tower_72784">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-motorbike15"></div>
		<div class="class-name">.around-the-world-icons-motorbike15</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/motorcycle-helmet_72694">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-motorbike16"></div>
		<div class="class-name">.around-the-world-icons-motorbike16</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/motorbiking-trip_72834">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-nautic"></div>
		<div class="class-name">.around-the-world-icons-nautic</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/boat-anchor_72767">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-navigation2"></div>
		<div class="class-name">.around-the-world-icons-navigation2</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/sailing-yacht_72250">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-net1"></div>
		<div class="class-name">.around-the-world-icons-net1</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/tennis-equipment_72303">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-ocean7"></div>
		<div class="class-name">.around-the-world-icons-ocean7</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/sea-shell_72484">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-photo17"></div>
		<div class="class-name">.around-the-world-icons-photo17</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/polaroid-pictures_72192">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-photo18"></div>
		<div class="class-name">.around-the-world-icons-photo18</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/frontal-reflex-camera_72721">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-pointer42"></div>
		<div class="class-name">.around-the-world-icons-pointer42</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/map-pin_72617">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-pyramids2"></div>
		<div class="class-name">.around-the-world-icons-pyramids2</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/pyramids-of-egypt_72155">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-racket2"></div>
		<div class="class-name">.around-the-world-icons-racket2</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/ping-pong-rackets_72412">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-restaurant53"></div>
		<div class="class-name">.around-the-world-icons-restaurant53</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/fork-plate-knife_72561">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-rows3"></div>
		<div class="class-name">.around-the-world-icons-rows3</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/inflatable-boat-top-view_72263">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-safe box2"></div>
		<div class="class-name">.around-the-world-icons-safe box2</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/safety-box_72701">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-scholar"></div>
		<div class="class-name">.around-the-world-icons-scholar</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/frontal-school-bus_72363">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-scooter1"></div>
		<div class="class-name">.around-the-world-icons-scooter1</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/scooter_72159">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-scuba"></div>
		<div class="class-name">.around-the-world-icons-scuba</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/aqualung-bottles_72415">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-sea33"></div>
		<div class="class-name">.around-the-world-icons-sea33</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/tropical-fish_72535">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-shelter "></div>
		<div class="class-name">.around-the-world-icons-shelter </div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/indian-tent_72797">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-shower2"></div>
		<div class="class-name">.around-the-world-icons-shower2</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/shower-head-running-water_72520">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-snow59"></div>
		<div class="class-name">.around-the-world-icons-snow59</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/skis-and-sticks_72236">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-snow60"></div>
		<div class="class-name">.around-the-world-icons-snow60</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/snowmobile_72663">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-snow61"></div>
		<div class="class-name">.around-the-world-icons-snow61</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/snowboard-with-boot_72878">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-stamps1"></div>
		<div class="class-name">.around-the-world-icons-stamps1</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/postal-stamp_72755">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-star25"></div>
		<div class="class-name">.around-the-world-icons-star25</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/starfish_72880">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-suitcase61"></div>
		<div class="class-name">.around-the-world-icons-suitcase61</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/suitcase-with-wheels_72513">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-summer16"></div>
		<div class="class-name">.around-the-world-icons-summer16</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/beach-mattress_72212">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-summer17"></div>
		<div class="class-name">.around-the-world-icons-summer17</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/sunbed_72391">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-summer19"></div>
		<div class="class-name">.around-the-world-icons-summer19</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/flip-flops-top-view_72772">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-sunny28"></div>
		<div class="class-name">.around-the-world-icons-sunny28</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/summer-sun_72276">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-surfing2"></div>
		<div class="class-name">.around-the-world-icons-surfing2</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/surf-board_72656">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-swim4"></div>
		<div class="class-name">.around-the-world-icons-swim4</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/swimming-trunks_72243">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-swimming2"></div>
		<div class="class-name">.around-the-world-icons-swimming2</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/female-swim-suit_72675">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-symbol18"></div>
		<div class="class-name">.around-the-world-icons-symbol18</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/taxi-sign_72297">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-temple4"></div>
		<div class="class-name">.around-the-world-icons-temple4</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/mosque-construction_72454">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-tents"></div>
		<div class="class-name">.around-the-world-icons-tents</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/camping-tent_72437">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-ticket3"></div>
		<div class="class-name">.around-the-world-icons-ticket3</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/concert-tickets_72462">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-train10"></div>
		<div class="class-name">.around-the-world-icons-train10</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/high-speed-train_72621">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-transport31"></div>
		<div class="class-name">.around-the-world-icons-transport31</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/flying-helicopter_72142">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-transport33"></div>
		<div class="class-name">.around-the-world-icons-transport33</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/frontal-train_72547">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-transport37"></div>
		<div class="class-name">.around-the-world-icons-transport37</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/aeroplane-top-view_72886">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-travelling9"></div>
		<div class="class-name">.around-the-world-icons-travelling9</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/journey-bag_72176">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-tray1"></div>
		<div class="class-name">.around-the-world-icons-tray1</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/room-service_72514">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-umbrella66"></div>
		<div class="class-name">.around-the-world-icons-umbrella66</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/open-umbrella_72815">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-vehicle72"></div>
		<div class="class-name">.around-the-world-icons-vehicle72</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/cadillac-car_72262">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-vehicle73"></div>
		<div class="class-name">.around-the-world-icons-vehicle73</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/retro-bicycle_72374">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-water79"></div>
		<div class="class-name">.around-the-world-icons-water79</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/kayak-top-view_72422">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-wheels7"></div>
		<div class="class-name">.around-the-world-icons-wheels7</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/ship-steering-wheel_72742">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon around-the-world-icons-wind4"></div>
		<div class="class-name">.around-the-world-icons-wind4</div><div class="author-name">Author: <a href="http://www.around-the-world-icons.com/free-icon/hand-fan_72265">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.around-the-world-icons.com">around-the-world-icons.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://victorerixon.com">Victor Erixon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.around-the-world-icons.com&quot;&gt;around-the-world-icons.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://victorerixon.com&quot;&gt;Victor Erixon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;around-the-world-icons-alarm2&quot;&gt;&lt;/i&gt; <i class="around-the-world-icons-alarm2"></i></p><p>&lt;i class=&quot;around-the-world-icons-alcohol13&quot;&gt;&lt;/i&gt; <i class="around-the-world-icons-alcohol13"></i></p><p>&lt;i class=&quot;around-the-world-icons-alcohol14&quot;&gt;&lt;/i&gt; <i class="around-the-world-icons-alcohol14"></i></p><p>&lt;i class=&quot;around-the-world-icons-bag8&quot;&gt;&lt;/i&gt; <i class="around-the-world-icons-bag8"></i></p><p>&lt;i class=&quot;around-the-world-icons-bag9&quot;&gt;&lt;/i&gt; <i class="around-the-world-icons-bag9"></i></p></div><div class="image"><p>&lt;span class=&quot;around-the-world-icons-baggage&quot;&gt;&lt;/span&gt; <span class="around-the-world-icons-baggage"></span></p><p>&lt;span class=&quot;around-the-world-icons-ball70&quot;&gt;&lt;/span&gt; <span class="around-the-world-icons-ball70"></span></p><p>&lt;span class=&quot;around-the-world-icons-beach21&quot;&gt;&lt;/span&gt; <span class="around-the-world-icons-beach21"></span></p><p>&lt;span class=&quot;around-the-world-icons-bedroom19&quot;&gt;&lt;/span&gt; <span class="around-the-world-icons-bedroom19"></span></p><p>&lt;span class=&quot;around-the-world-icons-boats&quot;&gt;&lt;/span&gt; <span class="around-the-world-icons-boats"></span></p></div><div class="image"><p>&lt;span class=&quot;around-the-world-icons-camera149&quot;&gt;&lt;/span&gt; <span class="around-the-world-icons-camera149"></span></p><p>&lt;i class=&quot;around-the-world-icons-car209&quot;&gt;&lt;/i&gt; <i class="around-the-world-icons-car209"></i></p><p>&lt;i class=&quot;around-the-world-icons-casino3&quot;&gt;&lt;/i&gt; <i class="around-the-world-icons-casino3"></i></p><p>&lt;i class=&quot;around-the-world-icons-cliffs&quot;&gt;&lt;/i&gt; <i class="around-the-world-icons-cliffs"></i></p><p>&lt;i class=&quot;around-the-world-icons-clock13&quot;&gt;&lt;/i&gt; <i class="around-the-world-icons-clock13"></i></p></div><div class="image"><p>&lt;span class=&quot;around-the-world-icons-clothing32&quot;&gt;&lt;/span&gt; <span class="around-the-world-icons-clothing32"></span></p><p>&lt;span class=&quot;around-the-world-icons-compass12&quot;&gt;&lt;/span&gt; <span class="around-the-world-icons-compass12"></span></p><p>&lt;span class=&quot;around-the-world-icons-construction40&quot;&gt;&lt;/span&gt; <span class="around-the-world-icons-construction40"></span></p><p>&lt;span class=&quot;around-the-world-icons-credit card7&quot;&gt;&lt;/span&gt; <span class="around-the-world-icons-credit card7"></span></p><p>&lt;span class=&quot;around-the-world-icons-desert1&quot;&gt;&lt;/span&gt; <span class="around-the-world-icons-desert1"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.around-the-world-icons.com">around-the-world-icons.com</a>
    </div>
</div>
	</body>
</html>