<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An SVG webfont full of icons of main payment systems created by @orlandotm with Icomoon.io">
    <meta name="author" content="">

    <title>Payment Webfont</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/demo.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Payment Webfont</h3>
              <ul class="nav masthead-nav">
                <li><a href="https://github.com/orlandotm/payment-webfont">Fork on Github</a></li>
              </ul>
            </div>
          </div>

          <div class="inner cover">
          	<p>All trademarks are the property of their respective owners; third-party brands, product names, trade names, corporate names and companies mentioned herein may be the trademarks of their respective owners or registered trademarks of other companies and have been used for purposes of explanation and to the owner's benefit, without implying a violation of copyright law.</p>
            <hr>
            <ul class="list-inline payments">
            	<li><i class="pw pw-clickandbuy"></i></li>
            	<li><i class="pw pw-westernunion"></i></li>
            	<li><i class="pw pw-braintree"></i></li>
            	<li><i class="pw pw-paysafecard"></i></li>
           		<li><i class="pw pw-ideal"></i></li>
           		<li><i class="pw pw-paypal-new"></i></li>
           		<li><i class="pw pw-skrill"></i></li>
           		<li><i class="pw pw-gittip"></i></li>
           		<li><i class="pw pw-flattr"></i></li>
           		<li><i class="pw pw-cb"></i></li>
           		<li><i class="pw pw-bitcoin"></i></li>
           		<li><i class="pw pw-bitcoin-sign"></i></li>
           		<li><i class="pw pw-ripple"></i></li>
           		<li><i class="pw pw-sofort"></i></li>
           		<li><i class="pw pw-diners"></i></li>
           		<li><i class="pw pw-mastercard"></i></li>
            	<li><i class="pw pw-trust-e"></i></li>
           		<li><i class="pw pw-amazon"></i></li>
           		<li><i class="pw pw-jcb"></i></li>
           		<li><i class="pw pw-google-wallet"></i></li>
           		<li><i class="pw pw-stripe"></i></li>
           		<li><i class="pw pw-square"></i></li>
           		<li><i class="pw pw-ogone"></i></li>
           		<li><i class="pw pw-verisign"></i></li>
           		<li><i class="pw pw-discover"></i></li>
           		<li><i class="pw pw-american-express"></i></li>
           		<li><i class="pw pw-paypal"></i></li>
           		<li><i class="pw pw-maestro"></i></li>
           		<li><i class="pw pw-visa"></i></li>
           		<li><i class="pw pw-visa-electron"></i></li>
           		<li><i class="pw pw-postepay"></i></li>
           		<li><i class="pw pw-cartasi"></i></li>
           		<li><i class="pw pw-unionpay"></i></li>
           		<li><i class="pw pw-ec"></i></li
           	</ul>
          </div>
          <div class="mastfoot">
            <div class="inner">
              <p>An SVG webfont full of icons of main payment systems created by <a href="htt://www.orlandotm.com">@orlandotm</a> with iconmoon.io</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
