<!DOCTYPE html>
<html>

<head>
    <title>currency-icons-fill WebFont</title>
    <link rel="stylesheet" type="text/css" href="currency-icons-fill.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="currency-icons-fill-"]:before, [class*=" currency-icons-fill-"]:before, [class^="currency-icons-fill-"]:after, [class*=" currency-icons-fill-"]:after {
        font-family: currency-icons-fill;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"currency-icons-fill";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"currency-icons-fill";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.currency-icons-fill.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/currency-icons-fill.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;currency-icons-fill-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;currency-icons-fill-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon currency-icons-fill-afghanistan1"></div>
		<div class="class-name">.currency-icons-fill-afghanistan1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/afghanistan-afghani_32709">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-albania1"></div>
		<div class="class-name">.currency-icons-fill-albania1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/albania-lek-currency-symbol_33038">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-aruba1"></div>
		<div class="class-name">.currency-icons-fill-aruba1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/aruba-guilder-currency-symbol_33082">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-azerbaijan1"></div>
		<div class="class-name">.currency-icons-fill-azerbaijan1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/azerbaijan-currency-symbol_33921">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-belarus1"></div>
		<div class="class-name">.currency-icons-fill-belarus1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/belarus-ruble-currency-symbol_32808">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-belize1"></div>
		<div class="class-name">.currency-icons-fill-belize1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/belize-dollar-symbol_32856">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-bolivia1"></div>
		<div class="class-name">.currency-icons-fill-bolivia1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/bolivia-boliviano-currency-symbol_32855">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-bosnia1"></div>
		<div class="class-name">.currency-icons-fill-bosnia1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/bosnia-herzegovina-convertible-marka-currency-symbol_33014">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-botswana1"></div>
		<div class="class-name">.currency-icons-fill-botswana1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/botswana-pula-currency-sign_32834">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-brazil1"></div>
		<div class="class-name">.currency-icons-fill-brazil1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/brazil-real-symbol_32665">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-bulgaria1"></div>
		<div class="class-name">.currency-icons-fill-bulgaria1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/bulgaria-lev_32617">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-cambodia1"></div>
		<div class="class-name">.currency-icons-fill-cambodia1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/cambodia-riel-currency-symbol_32732">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-costa1"></div>
		<div class="class-name">.currency-icons-fill-costa1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/costa-rica-colon-currency-symbol_33119">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-croatia1"></div>
		<div class="class-name">.currency-icons-fill-croatia1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/croatia-kuna-currency-symbol_33926">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-cuba1"></div>
		<div class="class-name">.currency-icons-fill-cuba1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/cuba-peso-currency-symbol_32945">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-czech1"></div>
		<div class="class-name">.currency-icons-fill-czech1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/czech-republic-koruna-currency-symbol_33173">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-denmark1"></div>
		<div class="class-name">.currency-icons-fill-denmark1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/denmark-krone-currency-symbol_32800">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-dollar100"></div>
		<div class="class-name">.currency-icons-fill-dollar100</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/dollar-symbol-of-currency_33050">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-dollar101"></div>
		<div class="class-name">.currency-icons-fill-dollar101</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/dollar-currency-symbol-variant_33097">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-dollar102"></div>
		<div class="class-name">.currency-icons-fill-dollar102</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/dollar-straight-symbol_33150">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-dollar93"></div>
		<div class="class-name">.currency-icons-fill-dollar93</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/dollar-currency-symbol_32776">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-dollar94"></div>
		<div class="class-name">.currency-icons-fill-dollar94</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/dollar-currency-sign_32779">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-dollar96"></div>
		<div class="class-name">.currency-icons-fill-dollar96</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/dollar-currency-symbol_32899">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-dollar97"></div>
		<div class="class-name">.currency-icons-fill-dollar97</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/dollar-currency-sign_33002">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-dollar98"></div>
		<div class="class-name">.currency-icons-fill-dollar98</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/dollar-currency-symbol_33007">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-dollar99"></div>
		<div class="class-name">.currency-icons-fill-dollar99</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/dollar-elegant-currency-symbol_33042">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-dominican1"></div>
		<div class="class-name">.currency-icons-fill-dominican1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/dominican-republic-peso_32505">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-estonia1"></div>
		<div class="class-name">.currency-icons-fill-estonia1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/estonia-kroon-currency-symbol_32950">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-euro30"></div>
		<div class="class-name">.currency-icons-fill-euro30</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/euro-currency-symbol_32719">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-ghana1"></div>
		<div class="class-name">.currency-icons-fill-ghana1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/ghana-cedis_32640">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-guatemala1"></div>
		<div class="class-name">.currency-icons-fill-guatemala1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/guatemala-quetzal-currency-symbol_33023">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-honduras1"></div>
		<div class="class-name">.currency-icons-fill-honduras1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/honduras-lempira-currency-symbol_33160">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-hungary1"></div>
		<div class="class-name">.currency-icons-fill-hungary1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/hungary-forint-currency-symbol_32953">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-iceland1"></div>
		<div class="class-name">.currency-icons-fill-iceland1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/iceland-krona-currency-symbol_32686">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-india1"></div>
		<div class="class-name">.currency-icons-fill-india1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/india-rupee-currency-symbol_32815">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-indonesia1"></div>
		<div class="class-name">.currency-icons-fill-indonesia1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/indonesia-rupiah-currency-symbol_33019">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-iran1"></div>
		<div class="class-name">.currency-icons-fill-iran1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/iran-rial_32593">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-israel1"></div>
		<div class="class-name">.currency-icons-fill-israel1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/israel-shekel-currency-symbol_33129">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-jamaica1"></div>
		<div class="class-name">.currency-icons-fill-jamaica1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/jamaica-dollar-currency-symbol_32830">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-kazakhstan1"></div>
		<div class="class-name">.currency-icons-fill-kazakhstan1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/kazakhstan-tenge-currency-symbol_33238">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-kyrgyzstan1"></div>
		<div class="class-name">.currency-icons-fill-kyrgyzstan1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/kyrgyzstan-som-currency-symbol_33182">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-laos1"></div>
		<div class="class-name">.currency-icons-fill-laos1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/laos-kip-currency-symbol_33135">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-latvia1"></div>
		<div class="class-name">.currency-icons-fill-latvia1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/latvia-lat_32575">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-lithuania1"></div>
		<div class="class-name">.currency-icons-fill-lithuania1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/lithuania-litas-currency-symbol_33003">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-macedonia1"></div>
		<div class="class-name">.currency-icons-fill-macedonia1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/macedonia-denar_32586">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-malaysia1"></div>
		<div class="class-name">.currency-icons-fill-malaysia1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/malaysia-ringgit_33220">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-mauritius1"></div>
		<div class="class-name">.currency-icons-fill-mauritius1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/mauritius-rupee-currency-symbol_32810">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-mongolia1"></div>
		<div class="class-name">.currency-icons-fill-mongolia1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/mongolia-tughrik-currency-symbol_33113">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-mozambique1"></div>
		<div class="class-name">.currency-icons-fill-mozambique1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/mozambique-metical-currency-symbol_33069">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-nepal1"></div>
		<div class="class-name">.currency-icons-fill-nepal1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/nepal-rupee-currency-symbol_33022">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-netherlands1"></div>
		<div class="class-name">.currency-icons-fill-netherlands1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/netherlands-antilles-guilder_32574">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-nicaragua1"></div>
		<div class="class-name">.currency-icons-fill-nicaragua1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/nicaragua-cordoba-currency-symbol_33219">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-nigeria1"></div>
		<div class="class-name">.currency-icons-fill-nigeria1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/nigeria-naira-currency-symbol_32974">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-north5"></div>
		<div class="class-name">.currency-icons-fill-north5</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/north-korea-won_32667">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-norway1"></div>
		<div class="class-name">.currency-icons-fill-norway1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/norway-krone-currency-symbol_33043">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-oman1"></div>
		<div class="class-name">.currency-icons-fill-oman1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/oman-rial-currency_33915">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-pakistan2"></div>
		<div class="class-name">.currency-icons-fill-pakistan2</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/pakistan-rupee-currency-symbol_33181">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-panama1"></div>
		<div class="class-name">.currency-icons-fill-panama1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/panama-balboa-currency-symbol_32844">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-paraguay1"></div>
		<div class="class-name">.currency-icons-fill-paraguay1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/paraguay-guarani-currency-symbol_32688">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-peru1"></div>
		<div class="class-name">.currency-icons-fill-peru1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/peru-nuevo-sol-currency-symbol_33919">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-philippines1"></div>
		<div class="class-name">.currency-icons-fill-philippines1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/philippines-peso-currency-symbol_32724">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-poland1"></div>
		<div class="class-name">.currency-icons-fill-poland1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/poland-zloty-currency-symbol_32972">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-pound12"></div>
		<div class="class-name">.currency-icons-fill-pound12</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/pound-symbol-variant_33917">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-qatar1"></div>
		<div class="class-name">.currency-icons-fill-qatar1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/qatar-riyal_32585">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-romania1"></div>
		<div class="class-name">.currency-icons-fill-romania1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/romania-lei-currency_33929">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-rounded36"></div>
		<div class="class-name">.currency-icons-fill-rounded36</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/rounded-dollar-symbol_33185">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-russia1"></div>
		<div class="class-name">.currency-icons-fill-russia1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/russia-ruble-currency-symbol_33252">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-saudi1"></div>
		<div class="class-name">.currency-icons-fill-saudi1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/saudi-arabia-riyal-currency-symbol_32980">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-serbia1"></div>
		<div class="class-name">.currency-icons-fill-serbia1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/serbia-dinar-currency-symbol_32944">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-seychelles1"></div>
		<div class="class-name">.currency-icons-fill-seychelles1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/seychelles-rupee-currency-symbol_33191">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-somalia1"></div>
		<div class="class-name">.currency-icons-fill-somalia1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/somalia-shilling_32782">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-south5"></div>
		<div class="class-name">.currency-icons-fill-south5</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/south-africa-rand_32597">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-south6"></div>
		<div class="class-name">.currency-icons-fill-south6</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/south-korea-won-currency-symbol_33239">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-sri2"></div>
		<div class="class-name">.currency-icons-fill-sri2</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/sri-lanka-rupee-currency-symbol_33202">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-sweden2"></div>
		<div class="class-name">.currency-icons-fill-sweden2</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/sweden-krona-currency-symbol_32785">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-switzerland1"></div>
		<div class="class-name">.currency-icons-fill-switzerland1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/switzerland-franc_32600">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-taiwan1"></div>
		<div class="class-name">.currency-icons-fill-taiwan1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/taiwan-new-dollar-symbol_32704">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-thailand1"></div>
		<div class="class-name">.currency-icons-fill-thailand1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/thailand-baht_32632">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-trinidad1"></div>
		<div class="class-name">.currency-icons-fill-trinidad1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/trinidad-and-tobago-dollar-currency-symbol_32799">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-turkey1"></div>
		<div class="class-name">.currency-icons-fill-turkey1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/turkey-lira-currency-symbol_32993">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-turkey2"></div>
		<div class="class-name">.currency-icons-fill-turkey2</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/turkey-lira-currency-symbol_33206">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-ukraine1"></div>
		<div class="class-name">.currency-icons-fill-ukraine1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/ukraine-hryvna_32767">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-uruguay1"></div>
		<div class="class-name">.currency-icons-fill-uruguay1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/uruguay-peso-currency-symbol_33098">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-uzbekistan1"></div>
		<div class="class-name">.currency-icons-fill-uzbekistan1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/uzbekistan-som-currency-symbol_32948">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-venezuela1"></div>
		<div class="class-name">.currency-icons-fill-venezuela1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/venezuela-bolivar_32680">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-viet"></div>
		<div class="class-name">.currency-icons-fill-viet</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/viet-nam-dong-currency-symbol_32730">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-yemen1"></div>
		<div class="class-name">.currency-icons-fill-yemen1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/yemen-rial-currency-symbol_32691">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-yen19"></div>
		<div class="class-name">.currency-icons-fill-yen19</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/yen-currency-symbol_32804">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon currency-icons-fill-zimbabwe1"></div>
		<div class="class-name">.currency-icons-fill-zimbabwe1</div><div class="author-name">Author: <a href="http://www.currency-icons-fill.com/free-icon/zimbabwe-dollar_32645">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.currency-icons-fill.com">currency-icons-fill.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.currency-icons-fill.com&quot;&gt;currency-icons-fill.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;currency-icons-fill-afghanistan1&quot;&gt;&lt;/i&gt; <i class="currency-icons-fill-afghanistan1"></i></p><p>&lt;i class=&quot;currency-icons-fill-albania1&quot;&gt;&lt;/i&gt; <i class="currency-icons-fill-albania1"></i></p><p>&lt;i class=&quot;currency-icons-fill-aruba1&quot;&gt;&lt;/i&gt; <i class="currency-icons-fill-aruba1"></i></p><p>&lt;i class=&quot;currency-icons-fill-azerbaijan1&quot;&gt;&lt;/i&gt; <i class="currency-icons-fill-azerbaijan1"></i></p><p>&lt;i class=&quot;currency-icons-fill-belarus1&quot;&gt;&lt;/i&gt; <i class="currency-icons-fill-belarus1"></i></p></div><div class="image"><p>&lt;span class=&quot;currency-icons-fill-belize1&quot;&gt;&lt;/span&gt; <span class="currency-icons-fill-belize1"></span></p><p>&lt;span class=&quot;currency-icons-fill-bolivia1&quot;&gt;&lt;/span&gt; <span class="currency-icons-fill-bolivia1"></span></p><p>&lt;span class=&quot;currency-icons-fill-bosnia1&quot;&gt;&lt;/span&gt; <span class="currency-icons-fill-bosnia1"></span></p><p>&lt;span class=&quot;currency-icons-fill-botswana1&quot;&gt;&lt;/span&gt; <span class="currency-icons-fill-botswana1"></span></p><p>&lt;span class=&quot;currency-icons-fill-brazil1&quot;&gt;&lt;/span&gt; <span class="currency-icons-fill-brazil1"></span></p></div><div class="image"><p>&lt;span class=&quot;currency-icons-fill-bulgaria1&quot;&gt;&lt;/span&gt; <span class="currency-icons-fill-bulgaria1"></span></p><p>&lt;i class=&quot;currency-icons-fill-cambodia1&quot;&gt;&lt;/i&gt; <i class="currency-icons-fill-cambodia1"></i></p><p>&lt;i class=&quot;currency-icons-fill-costa1&quot;&gt;&lt;/i&gt; <i class="currency-icons-fill-costa1"></i></p><p>&lt;i class=&quot;currency-icons-fill-croatia1&quot;&gt;&lt;/i&gt; <i class="currency-icons-fill-croatia1"></i></p><p>&lt;i class=&quot;currency-icons-fill-cuba1&quot;&gt;&lt;/i&gt; <i class="currency-icons-fill-cuba1"></i></p></div><div class="image"><p>&lt;span class=&quot;currency-icons-fill-czech1&quot;&gt;&lt;/span&gt; <span class="currency-icons-fill-czech1"></span></p><p>&lt;span class=&quot;currency-icons-fill-denmark1&quot;&gt;&lt;/span&gt; <span class="currency-icons-fill-denmark1"></span></p><p>&lt;span class=&quot;currency-icons-fill-dollar100&quot;&gt;&lt;/span&gt; <span class="currency-icons-fill-dollar100"></span></p><p>&lt;span class=&quot;currency-icons-fill-dollar101&quot;&gt;&lt;/span&gt; <span class="currency-icons-fill-dollar101"></span></p><p>&lt;span class=&quot;currency-icons-fill-dollar102&quot;&gt;&lt;/span&gt; <span class="currency-icons-fill-dollar102"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.currency-icons-fill.com">currency-icons-fill.com</a>
    </div>
</div>
	</body>
</html>