<!DOCTYPE html>
<html>

<head>
    <title>education-icon WebFont</title>
    <link rel="stylesheet" type="text/css" href="education-icon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="education-icon-"]:before, [class*=" education-icon-"]:before, [class^="education-icon-"]:after, [class*=" education-icon-"]:after {
        font-family: education-icon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"education-icon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"education-icon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.education-icon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/education-icon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;education-icon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;education-icon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon education-icon-30"></div>
		<div class="class-name">.education-icon-30</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/30_4309">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-45"></div>
		<div class="class-name">.education-icon-45</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/45-clock_4365">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-601"></div>
		<div class="class-name">.education-icon-601</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/60_4311">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-a1"></div>
		<div class="class-name">.education-icon-a1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/a-calification_4298">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-a2"></div>
		<div class="class-name">.education-icon-a2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/a-2_4384">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-a3"></div>
		<div class="class-name">.education-icon-a3</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/add-text_5085">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-abacus"></div>
		<div class="class-name">.education-icon-abacus</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/abacus_4380">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-academic"></div>
		<div class="class-name">.education-icon-academic</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/academic_5168">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-adn1"></div>
		<div class="class-name">.education-icon-adn1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/adn-code-2_4379">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-alarm1"></div>
		<div class="class-name">.education-icon-alarm1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/alarm-clock-2_4275">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-alphabet1"></div>
		<div class="class-name">.education-icon-alphabet1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/alphabet-book_4320">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-alphabet2"></div>
		<div class="class-name">.education-icon-alphabet2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/alphabet_4321">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-amount"></div>
		<div class="class-name">.education-icon-amount</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/amount-of-people_5176">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-application5"></div>
		<div class="class-name">.education-icon-application5</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/application-form_4328">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-audio7"></div>
		<div class="class-name">.education-icon-audio7</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/audio-book_4267">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-audiobook"></div>
		<div class="class-name">.education-icon-audiobook</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/audiobook_5111">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-avi1"></div>
		<div class="class-name">.education-icon-avi1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/avi-extension_4364">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-b4"></div>
		<div class="class-name">.education-icon-b4</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/b-calification_4277">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-b5"></div>
		<div class="class-name">.education-icon-b5</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/b_5115">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-backpack"></div>
		<div class="class-name">.education-icon-backpack</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/backpack_4285">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-bag"></div>
		<div class="class-name">.education-icon-bag</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/bag-of-books_4405">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-big52"></div>
		<div class="class-name">.education-icon-big52</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/big-earth_4305">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-big55"></div>
		<div class="class-name">.education-icon-big55</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/big-trophy_4389">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-big56"></div>
		<div class="class-name">.education-icon-big56</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/big-scissors_4391">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-big57"></div>
		<div class="class-name">.education-icon-big57</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/big-award_4402">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-book10"></div>
		<div class="class-name">.education-icon-book10</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/book-dowload_4327">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-book11"></div>
		<div class="class-name">.education-icon-book11</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/book-4_4362">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-book12"></div>
		<div class="class-name">.education-icon-book12</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/book-and-apple_4388">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-book13"></div>
		<div class="class-name">.education-icon-book13</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/book-dvd_4399">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-book14"></div>
		<div class="class-name">.education-icon-book14</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/book-with-magnifying-glass_5118">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-book15"></div>
		<div class="class-name">.education-icon-book15</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/book-with-mouse_5119">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-book7"></div>
		<div class="class-name">.education-icon-book7</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/book-3_4259">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-book8"></div>
		<div class="class-name">.education-icon-book8</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/book-cart_4291">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-book9"></div>
		<div class="class-name">.education-icon-book9</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/book-mute_4308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-brain2"></div>
		<div class="class-name">.education-icon-brain2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/brain-2_5090">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-briefcase2"></div>
		<div class="class-name">.education-icon-briefcase2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/briefcase-2_5084">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-brush6"></div>
		<div class="class-name">.education-icon-brush6</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/brush-3_4290">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-bulb1"></div>
		<div class="class-name">.education-icon-bulb1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/bulb-light_4395">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-bulk"></div>
		<div class="class-name">.education-icon-bulk</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/bars_4338">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-calendar5"></div>
		<div class="class-name">.education-icon-calendar5</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/calendar-2_4386">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-calendar6"></div>
		<div class="class-name">.education-icon-calendar6</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/calendar-3_5081">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-canvas"></div>
		<div class="class-name">.education-icon-canvas</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/canvas_4270">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-cd"></div>
		<div class="class-name">.education-icon-cd</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/cd-book_4370">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-certificate2"></div>
		<div class="class-name">.education-icon-certificate2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/certificate-3_5173">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-certificate3"></div>
		<div class="class-name">.education-icon-certificate3</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/certificate-2_5174">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-certificate"></div>
		<div class="class-name">.education-icon-certificate</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/certificate_4381">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-checkered"></div>
		<div class="class-name">.education-icon-checkered</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/in-the-two-step_4398">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-chemical"></div>
		<div class="class-name">.education-icon-chemical</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/chemical-bonds_4369">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-chemistry"></div>
		<div class="class-name">.education-icon-chemistry</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/chemistry_5105">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-cinema2"></div>
		<div class="class-name">.education-icon-cinema2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/cinema-slate_2241">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-cinema3"></div>
		<div class="class-name">.education-icon-cinema3</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/cinema_4372">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-clock4"></div>
		<div class="class-name">.education-icon-clock4</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/clock-2_4356">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-clock5"></div>
		<div class="class-name">.education-icon-clock5</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/clock-3_4371">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-competition"></div>
		<div class="class-name">.education-icon-competition</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/competition_4262">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-computer12"></div>
		<div class="class-name">.education-icon-computer12</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/computer-connected-to-the-network_4318">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-correct2"></div>
		<div class="class-name">.education-icon-correct2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/correct-tick_4629">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-creche"></div>
		<div class="class-name">.education-icon-creche</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/creche_5177">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-curriculum"></div>
		<div class="class-name">.education-icon-curriculum</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/curriculum-vitae_5112">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-deleted"></div>
		<div class="class-name">.education-icon-deleted</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/deleted-mail_4393">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-desktop"></div>
		<div class="class-name">.education-icon-desktop</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/desktop-computer_5088">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-diary1"></div>
		<div class="class-name">.education-icon-diary1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/diary-2_4265">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-document5"></div>
		<div class="class-name">.education-icon-document5</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/document-file_4289">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-document6"></div>
		<div class="class-name">.education-icon-document6</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/document-new_4416">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-dotplot"></div>
		<div class="class-name">.education-icon-dotplot</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/lowering-in-a-scheme_4282">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-download4"></div>
		<div class="class-name">.education-icon-download4</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/download-3_4286">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-download8"></div>
		<div class="class-name">.education-icon-download8</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/download-4_5175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-draw"></div>
		<div class="class-name">.education-icon-draw</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/draw-compass_4408">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-earth2"></div>
		<div class="class-name">.education-icon-earth2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/earth-globe_4632">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-education1"></div>
		<div class="class-name">.education-icon-education1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/education_4315">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-education2"></div>
		<div class="class-name">.education-icon-education2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/education-2_5071">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-education3"></div>
		<div class="class-name">.education-icon-education3</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/education-3_5086">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-educational1"></div>
		<div class="class-name">.education-icon-educational1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/educational-video_5100">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-educational"></div>
		<div class="class-name">.education-icon-educational</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/educational-platform_4354">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-education"></div>
		<div class="class-name">.education-icon-education</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/education-video_4258">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-encyclopedia"></div>
		<div class="class-name">.education-icon-encyclopedia</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/encyclopedia_4631">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-favorite5"></div>
		<div class="class-name">.education-icon-favorite5</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/favorite-2_4355">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-fifteen"></div>
		<div class="class-name">.education-icon-fifteen</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/fifteen-minutes_4400">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-file3"></div>
		<div class="class-name">.education-icon-file3</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/file-school_4332">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-filing"></div>
		<div class="class-name">.education-icon-filing</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/filing_4366">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-first4"></div>
		<div class="class-name">.education-icon-first4</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/first-step_4368">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-first5"></div>
		<div class="class-name">.education-icon-first5</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/first-prize_4375">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-flag4"></div>
		<div class="class-name">.education-icon-flag4</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/flag-point_5094">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-football1"></div>
		<div class="class-name">.education-icon-football1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/football-helmet_4335">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-foreign"></div>
		<div class="class-name">.education-icon-foreign</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/foreign_4361">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-forms"></div>
		<div class="class-name">.education-icon-forms</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/forms_4313">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-geography"></div>
		<div class="class-name">.education-icon-geography</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/geography-book_5170">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-glasses1"></div>
		<div class="class-name">.education-icon-glasses1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/glasses-on-book_4334">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-glasses"></div>
		<div class="class-name">.education-icon-glasses</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/glasses_4293">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-graph"></div>
		<div class="class-name">.education-icon-graph</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/graph-2_4261">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-guitar"></div>
		<div class="class-name">.education-icon-guitar</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/guitar_4340">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-hand"></div>
		<div class="class-name">.education-icon-hand</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/hand-bell_4383">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-hierarchical"></div>
		<div class="class-name">.education-icon-hierarchical</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/hierarchical-order_5076">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-homework"></div>
		<div class="class-name">.education-icon-homework</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/homework_5121">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-icloud1"></div>
		<div class="class-name">.education-icon-icloud1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/icloud-download-information_4348">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-icloud"></div>
		<div class="class-name">.education-icon-icloud</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/icloud_4279">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-images"></div>
		<div class="class-name">.education-icon-images</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/images_4350">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-information2"></div>
		<div class="class-name">.education-icon-information2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/information-network_4346">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-injection"></div>
		<div class="class-name">.education-icon-injection</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/injection_4373">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-insignia"></div>
		<div class="class-name">.education-icon-insignia</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/insignia_5125">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-ipad"></div>
		<div class="class-name">.education-icon-ipad</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/ipad_4312">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-keyboard2"></div>
		<div class="class-name">.education-icon-keyboard2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/keyboard-2_4301">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-leaf4"></div>
		<div class="class-name">.education-icon-leaf4</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/leaf-plant_4339">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-lecture1"></div>
		<div class="class-name">.education-icon-lecture1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/lecture-2_5072">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-lecture"></div>
		<div class="class-name">.education-icon-lecture</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/lecture_5064">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-library"></div>
		<div class="class-name">.education-icon-library</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/library_5110">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-looking1"></div>
		<div class="class-name">.education-icon-looking1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/looking-at-students_4323">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-looking2"></div>
		<div class="class-name">.education-icon-looking2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/looking-for-files_5093">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-look"></div>
		<div class="class-name">.education-icon-look</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/look-book_4325">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-magnet2"></div>
		<div class="class-name">.education-icon-magnet2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/magnet-2_4628">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-mail4"></div>
		<div class="class-name">.education-icon-mail4</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/mail-2_4299">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-mathematical1"></div>
		<div class="class-name">.education-icon-mathematical1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/mathematical-function_4288">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-mathematical"></div>
		<div class="class-name">.education-icon-mathematical</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/mathematical-signs_3741">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-measure"></div>
		<div class="class-name">.education-icon-measure</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/measure-instruments_4363">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-measuring"></div>
		<div class="class-name">.education-icon-measuring</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/measuring-instruments_5095">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-meeting"></div>
		<div class="class-name">.education-icon-meeting</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/meeting_4410">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-microscope"></div>
		<div class="class-name">.education-icon-microscope</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/microscope_4260">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-molecules1"></div>
		<div class="class-name">.education-icon-molecules1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/molecules_4387">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-mouse2"></div>
		<div class="class-name">.education-icon-mouse2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/mouse-2_4360">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-museum2"></div>
		<div class="class-name">.education-icon-museum2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/museum_4294">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-music12"></div>
		<div class="class-name">.education-icon-music12</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/music-2_4349">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-music13"></div>
		<div class="class-name">.education-icon-music13</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/music-box_4401">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-necktie"></div>
		<div class="class-name">.education-icon-necktie</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/necktie_5099">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-new5"></div>
		<div class="class-name">.education-icon-new5</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/new-email_4378">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-numbers"></div>
		<div class="class-name">.education-icon-numbers</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/numbers_4264">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-olympic"></div>
		<div class="class-name">.education-icon-olympic</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/olympic-games_4385">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-online1"></div>
		<div class="class-name">.education-icon-online1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/online-class_5078">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-online2"></div>
		<div class="class-name">.education-icon-online2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/online-test_5178">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-online"></div>
		<div class="class-name">.education-icon-online</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/online-teaching_4377">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-open14"></div>
		<div class="class-name">.education-icon-open14</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/open-email_4396">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-paper9"></div>
		<div class="class-name">.education-icon-paper9</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/paper-airplane-2_5073">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-paperclip"></div>
		<div class="class-name">.education-icon-paperclip</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/paperclip_4352">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-paragraph9"></div>
		<div class="class-name">.education-icon-paragraph9</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/paragraph-aa_4411">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-pdf2"></div>
		<div class="class-name">.education-icon-pdf2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/pdf-file-in-a-screen_5117">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-pdf"></div>
		<div class="class-name">.education-icon-pdf</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/pdf-document_5097">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-pen22"></div>
		<div class="class-name">.education-icon-pen22</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/pen-2_4268">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-pencil7"></div>
		<div class="class-name">.education-icon-pencil7</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/pencil-2_4359">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-pencil8"></div>
		<div class="class-name">.education-icon-pencil8</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/pencil-1_5080">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-physical"></div>
		<div class="class-name">.education-icon-physical</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/physical-education_4322">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-physics"></div>
		<div class="class-name">.education-icon-physics</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/physics_5070">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-picture5"></div>
		<div class="class-name">.education-icon-picture5</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/picture-in-square_5114">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-pie3"></div>
		<div class="class-name">.education-icon-pie3</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/pie-chart-2_4271">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-pillar"></div>
		<div class="class-name">.education-icon-pillar</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/pillar_4627">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-placard"></div>
		<div class="class-name">.education-icon-placard</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/placard-address_4404">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-planet1"></div>
		<div class="class-name">.education-icon-planet1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/planet_4257">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-play6"></div>
		<div class="class-name">.education-icon-play6</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/play-buttom_5102">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-play7"></div>
		<div class="class-name">.education-icon-play7</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/play-files_5104">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-protractor"></div>
		<div class="class-name">.education-icon-protractor</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/protractor_4324">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-pushpin"></div>
		<div class="class-name">.education-icon-pushpin</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/pushpin_4297">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-q"></div>
		<div class="class-name">.education-icon-q</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/q_4307">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-quarter"></div>
		<div class="class-name">.education-icon-quarter</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/quarter-pie-chart_4281">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-research"></div>
		<div class="class-name">.education-icon-research</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/research-books_4397">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-robot3"></div>
		<div class="class-name">.education-icon-robot3</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/robot-mind_5116">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-rubber3"></div>
		<div class="class-name">.education-icon-rubber3</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/rubber-2_4374">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-schedule"></div>
		<div class="class-name">.education-icon-schedule</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/schedule_5089">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-school1"></div>
		<div class="class-name">.education-icon-school1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/school-bus_4280">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-school4"></div>
		<div class="class-name">.education-icon-school4</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/school-supplies_4296">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-school6"></div>
		<div class="class-name">.education-icon-school6</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/school-network_5077">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-school7"></div>
		<div class="class-name">.education-icon-school7</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/school_5082">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-schoolclass"></div>
		<div class="class-name">.education-icon-schoolclass</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/class_4284">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-science1"></div>
		<div class="class-name">.education-icon-science1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/science-in-a-portatil_5106">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-science2"></div>
		<div class="class-name">.education-icon-science2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/science-2_5124">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-science"></div>
		<div class="class-name">.education-icon-science</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/science_5067">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-set1"></div>
		<div class="class-name">.education-icon-set1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/rule_4382">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-shake"></div>
		<div class="class-name">.education-icon-shake</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/shake-hands_5167">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-shelf"></div>
		<div class="class-name">.education-icon-shelf</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/shelf_4376">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-shopping7"></div>
		<div class="class-name">.education-icon-shopping7</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/shopping-cart-2_4295">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-signature2"></div>
		<div class="class-name">.education-icon-signature2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/signature_4266">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-small53"></div>
		<div class="class-name">.education-icon-small53</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/small-calculator_4302">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-small54"></div>
		<div class="class-name">.education-icon-small54</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/small-honour_4304">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-smartphone2"></div>
		<div class="class-name">.education-icon-smartphone2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/smartphone_5079">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-smartphone"></div>
		<div class="class-name">.education-icon-smartphone</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/smartphone_5069">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-stage"></div>
		<div class="class-name">.education-icon-stage</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/stage_4330">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-steps"></div>
		<div class="class-name">.education-icon-steps</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/steps-to-complete_4357">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-stethoscope2"></div>
		<div class="class-name">.education-icon-stethoscope2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/stethoscope-2_5083">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-student"></div>
		<div class="class-name">.education-icon-student</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/student-woman_4319">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-table"></div>
		<div class="class-name">.education-icon-table</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/table-lamp_4394">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-tablet2"></div>
		<div class="class-name">.education-icon-tablet2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/tablet_5091">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-tactil1"></div>
		<div class="class-name">.education-icon-tactil1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/tactil-tablet_4276">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-talking"></div>
		<div class="class-name">.education-icon-talking</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/talking-about-the-book_4303">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-teacher"></div>
		<div class="class-name">.education-icon-teacher</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/teacher_5169">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-teach"></div>
		<div class="class-name">.education-icon-teach</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/teach_4413">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-telescope"></div>
		<div class="class-name">.education-icon-telescope</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/telescope_4263">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-the25"></div>
		<div class="class-name">.education-icon-the25</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/the-earth_4358">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-thought"></div>
		<div class="class-name">.education-icon-thought</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/thought_4316">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-time2"></div>
		<div class="class-name">.education-icon-time2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/time-2_4273">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-uniform"></div>
		<div class="class-name">.education-icon-uniform</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/uniform_4329">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-university1"></div>
		<div class="class-name">.education-icon-university1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/university-user_4331">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-university2"></div>
		<div class="class-name">.education-icon-university2</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/university_5109">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-university"></div>
		<div class="class-name">.education-icon-university</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/university-computer_4317">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-unknown1"></div>
		<div class="class-name">.education-icon-unknown1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/unknown_4347">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-unknown"></div>
		<div class="class-name">.education-icon-unknown</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/unknown-topic_4287">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-virus"></div>
		<div class="class-name">.education-icon-virus</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/virus_5171">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-wagon"></div>
		<div class="class-name">.education-icon-wagon</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/wagon_4269">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-wall3"></div>
		<div class="class-name">.education-icon-wall3</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/wall-map_4367">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-window10"></div>
		<div class="class-name">.education-icon-window10</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/window-scrolling-left_7133">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-window11"></div>
		<div class="class-name">.education-icon-window11</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/window-scrolling-medium_7134">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-window8"></div>
		<div class="class-name">.education-icon-window8</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/window-graphic_4310">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-window9"></div>
		<div class="class-name">.education-icon-window9</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/window-scrolling-right_7132">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon education-icon-working1"></div>
		<div class="class-name">.education-icon-working1</div><div class="author-name">Author: <a href="http://www.education-icon.com/free-icon/working_4351">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.education-icon.com">education-icon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.education-icon.com&quot;&gt;education-icon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;education-icon-30&quot;&gt;&lt;/i&gt; <i class="education-icon-30"></i></p><p>&lt;i class=&quot;education-icon-45&quot;&gt;&lt;/i&gt; <i class="education-icon-45"></i></p><p>&lt;i class=&quot;education-icon-601&quot;&gt;&lt;/i&gt; <i class="education-icon-601"></i></p><p>&lt;i class=&quot;education-icon-a1&quot;&gt;&lt;/i&gt; <i class="education-icon-a1"></i></p><p>&lt;i class=&quot;education-icon-a2&quot;&gt;&lt;/i&gt; <i class="education-icon-a2"></i></p></div><div class="image"><p>&lt;span class=&quot;education-icon-a3&quot;&gt;&lt;/span&gt; <span class="education-icon-a3"></span></p><p>&lt;span class=&quot;education-icon-abacus&quot;&gt;&lt;/span&gt; <span class="education-icon-abacus"></span></p><p>&lt;span class=&quot;education-icon-academic&quot;&gt;&lt;/span&gt; <span class="education-icon-academic"></span></p><p>&lt;span class=&quot;education-icon-adn1&quot;&gt;&lt;/span&gt; <span class="education-icon-adn1"></span></p><p>&lt;span class=&quot;education-icon-alarm1&quot;&gt;&lt;/span&gt; <span class="education-icon-alarm1"></span></p></div><div class="image"><p>&lt;span class=&quot;education-icon-alphabet1&quot;&gt;&lt;/span&gt; <span class="education-icon-alphabet1"></span></p><p>&lt;i class=&quot;education-icon-alphabet2&quot;&gt;&lt;/i&gt; <i class="education-icon-alphabet2"></i></p><p>&lt;i class=&quot;education-icon-amount&quot;&gt;&lt;/i&gt; <i class="education-icon-amount"></i></p><p>&lt;i class=&quot;education-icon-application5&quot;&gt;&lt;/i&gt; <i class="education-icon-application5"></i></p><p>&lt;i class=&quot;education-icon-audio7&quot;&gt;&lt;/i&gt; <i class="education-icon-audio7"></i></p></div><div class="image"><p>&lt;span class=&quot;education-icon-audiobook&quot;&gt;&lt;/span&gt; <span class="education-icon-audiobook"></span></p><p>&lt;span class=&quot;education-icon-avi1&quot;&gt;&lt;/span&gt; <span class="education-icon-avi1"></span></p><p>&lt;span class=&quot;education-icon-b4&quot;&gt;&lt;/span&gt; <span class="education-icon-b4"></span></p><p>&lt;span class=&quot;education-icon-b5&quot;&gt;&lt;/span&gt; <span class="education-icon-b5"></span></p><p>&lt;span class=&quot;education-icon-backpack&quot;&gt;&lt;/span&gt; <span class="education-icon-backpack"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.education-icon.com">education-icon.com</a>
    </div>
</div>
	</body>
</html>