<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Extretion - WordPress Directory Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="Cyclone Themes">
	<meta name="copyright" content="Cyclone Themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-02-25T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	<link rel="stylesheet" href="assets/css/document.css" media="screen">

	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='535',easing='easeInBack';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#363636;}
		::-moz-selection{background:#474747;color:#E8175D;}
		::selection{background:#474747;color:#E8175D;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#E8175D;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -ms-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -webkit-gradient(linear, 0 0, 0 FF5E9F%, from(#363636), to(#E8175D));
			  background-image: -webkit-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -o-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: linear-gradient(top, #FF5E9F, #E8175D);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF5E9F', endColorstr='#E8175D', GradientType=0);
			  border-color: #E8175D #E8175D #bfbfbf;
			  color:#363636;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FF5E9F #FF5E9F #bfbfbf;
		  background-color: #E8175D;
		}
		hr{border-top:1px solid #858484;border-bottom:1px solid #CFCDCD;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#363636;color:#A8A7A7;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #575757;-moz-text-shadow:1px 1px 0px #575757;text-shadow:1px 1px 0px #575757;}
		#documenter_sidebar ul{border-top:1px solid #242424;}
		#documenter_sidebar ul a{border-top:1px solid #575757;border-bottom:1px solid #242424;color:#A8A7A7;}
		#documenter_sidebar ul a:hover{background:#474747;color:#E8175D;border-top:1px solid #474747;}
		#documenter_sidebar ul a.current{background:#474747;color:#E8175D;border-top:1px solid #474747;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-extretion">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
			<li><a href="#demo_content" title="Demo Content">Demo Content</a></li>
			<li><a href="#common_errors" title="Common Errors">Common Errors</a></li>
			<li><a href="#theme_options" title="Theme Options">Theme Options</a></li>
			<li><a href="#fonts" title="Fonts">Fonts</a></li>
			<li><a href="#homepage" title="Homepage">Homepage</a></li>
			<li><a href="#sliders_banner" title="Sliders / Banner">Sliders / Banner</a></li>
			<li><a href="#page_templates" title="Page Templates">Page Templates</a></li>
			<li><a href="#widgets" title="Widgets">Widgets</a></li>
			<li><a href="#submission_system" title="Submission System">Submission System</a></li>
			<li><a href="#room_detail_page" title="Room Detail Page">Room Detail Page</a></li>
			<li><a href="#room_category_page" title="Room Category Page">Room Category Page</a></li>
			<li><a href="#search_page" title="Search Page">Search Page</a></li>
			<li><a href="#blog_listing_page" title="Blog Listing Page">Blog Listing Page</a></li>
			<li><a href="#04_page" title="404 Page">404 Page</a></li>
			<li><a href="#email_settings" title="Email Settings">Email Settings</a></li>
			<li><a href="#redirect_pages" title="Redirect Pages">Redirect Pages</a></li>
			<li><a href="#booking_page" title="Booking Page">Booking Page</a></li>
			<li><a href="#paypal_account" title="Paypal Account">Paypal Account</a></li>
			<li><a href="#stripe_account" title="Stripe Account">Stripe Account</a></li>
			<li><a href="#api_s" title="API's">API's</a></li>
			<li><a href="#notifications_settings" title="Notifications Settings">Notifications Settings</a></li>
			<li><a href="#how_to_add_new_room" title="How to Add New Room ?">How to Add New Room ?</a></li>
			<li><a href="#how_to_book_rooms" title="How to Book Rooms ?">How to Book Rooms ?</a></li>
			<li><a href="#accept_or_reject_bookings" title="Accept or Reject Bookings">Accept or Reject Bookings</a></li>
			<li><a href="#how_to_pay_for_rooms" title="How to pay for rooms ?">How to pay for rooms ?</a></li>
			<li><a href="#how_to_edit_room_details" title="How to edit room details ?">How to edit room details ?</a></li>
			<li><a href="#how_to_add_edit_photos_on_rooms" title="How to add/edit photos on rooms ?">How to add/edit photos on rooms ?</a></li>
			<li><a href="#how_to_edit_room_calendar" title="How to edit room calendar ?">How to edit room calendar ?</a></li>
			<li><a href="#add_edit_guides" title="Add / Edit Guides">Add / Edit Guides</a></li>
			<li><a href="#enable_disable_captcha" title="Enable/Disable Captcha">Enable/Disable Captcha</a></li>
			<li><a href="#enable_disable_email_verification" title="Enable / Disable Email Verification">Enable / Disable Email Verification</a></li>
			<li><a href="#enable_email_booking_form" title="Enable Email Booking Form">Enable Email Booking Form</a></li>
			<li><a href="#how_to_send_message" title="How to send message">How to send message</a></li>

		</ul>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Extretion</h1>
	<h2>WordPress Directory Theme</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 10/10/2016</li>
	<li>latest update: 02/25/2017</li>
	<li>by: Cyclone Themes</li>
	<li><a href="https://www.cyclonethemes.com/demo/extretion/">www.cyclonethemes.com/demo/extretion/</a></li>
	
	</ul>
	<p>Thank you</p>
	</section>
	
	<section id="getting_started">
	<div class="page-header"><h3>Getting Started</h3><hr class="notop"></div>
<p>
	There are two ways to install a WordPress theme &ndash; manually with an FTP client, or automatically through the upload feature in the WordPress dashboard. Below you will see both options.</p>
<h4 id="getting_started_installing_a_theme_through_the_wordpress_dashboard">Installing a Theme Through the WordPress Dashboard</h4>
<ol>
	<li>
		Log in to your WordPress dashboard and go to <strong>Appearance &rarr; Themes</strong>. At the top of the page, click the tab <strong>Install Themes</strong>.<br>
		&nbsp;</li>
	<li>
		Just below the headline, you will see a link that says <strong>Upload</strong> &ndash; click that.<br>
		&nbsp;</li>
	<li>
		Click the browse button and find the&nbsp; theme .zip file from your local machine and then click the<strong> Install Now</strong> button.</li>
</ol>
<h4 id="getting_started_installing_theme_with_an_ftp_client">Installing Theme With an FTP Client</h4>
<ol>
	<li>
		Download the theme zip file to your local machine and unzip it.<br>
		&nbsp;</li>
	<li>
		Log onto your server through an FTP client, and find your site&rsquo;s wp-content/themes directory. You will want to transfer the entire theme folder to that directory.<br>
		&nbsp;</li>
	<li>
		Log in to your WordPress dashboard, and go to <strong>Appearance &rarr; Themes</strong>. There you will see screenshots of the themes that are available for you to use. Click on the theme title (or theme screenshot) for the theme you wish to activate. A preview of the theme will be shown, and then you can click the Activate link in the top right of the preview window.</li>
</ol>
<h4 id="getting_started_required_and_recommended_plugins">Required and Recommended Plugins</h4>
<p>
	Once your theme is installed, you will notice a message at the top of your dashboard prompting you to install certain plugins. To insure that your site has all of the same functionality that you see in the demo, it&rsquo;s important that you install and activate these plugins.</p>
<p>
	&nbsp;</p>
</section>
<section id="demo_content">
	<div class="page-header"><h3>Demo Content</h3><hr class="notop"></div>
<p>	With the Extretion theme, you have the option to either start creating your site from scratch, or choosing to import one of the included demo sites to use as a starting point, and then modifying it to suit your needs.</p>
<h4 id="demo_content_import_demo_content">Import Demo Content</h4>
<p>	1. To import demo settings first install all the required plugins for the theme.</p>
<p>	2. Go to <strong>Appearance &gt; Import Demo Data</strong></p>
<p>	3. Click on <strong>Import Demo Data.&nbsp;</strong></p>
<p>	<strong><img alt="" src="assets/images/image_33.png"></strong></p>
<p>	<strong>4.&nbsp;</strong>After that all the demo content, widget and menu will be imported.</p>
</section>
<section id="common_errors">
	<div class="page-header"><h3>Common Errors</h3><hr class="notop"></div>
<p>	Sometimes the theme may not run or give error on some pages.</p>
<p>	Follow this steps to overcome the issues.</p>
<h3>
	1. Permalink</h3>
<p>	Go to <strong>Settings &gt; Permalinks </strong>and make sure <strong>Post name</strong> is checked and <strong>Save</strong> the page.</p>
<p>	<img alt="" src="assets/images/image_28.png" style="width: 875px; height: 481px;"></p>
<h3>
	2. Redirect Pages</h3>
<p>	Make sure you select all redirect pages correctly for this theme to work. You can find the redirect options on <strong>Appearance &gt; Customize &gt;&nbsp;Redirect Pages</strong></p>
<p>	<strong><img alt="" src="assets/images/image_31.jpg"></strong></p>
</section>
<section id="theme_options">
	<div class="page-header"><h3>Theme Options</h3><hr class="notop"></div>
<p>	To change the options of the theme this theme has a <strong>Theme Options</strong> menu.</p>
<p>	<img alt="" src="assets/images/image_24.png" style="width: 249px; height: 188px;"></p>
<h4 id="theme_options_footer_background">Footer Background</h4>
<ol>
	<li>		Change the background color of the footer. Go to&nbsp;<strong>Theme Options &gt;&nbsp;&nbsp;Theme Settings &gt; &nbsp;Footer Background&nbsp;</strong>and choose your color.<br>
		&nbsp;</li>
	<li>		<img alt="" src="assets/images/image_29.jpg"></li>
</ol>
<h4 id="theme_options_header_background">Header Background</h4>
<ol>
	<li>		Change the background of the header. Go to&nbsp;<strong>Theme Options &gt;&nbsp;&nbsp;Theme Settings &gt;&nbsp;&nbsp;Header Background </strong>and choose your color&nbsp;<br>
		&nbsp;</li>
	<li>		<strong><img alt="" src="assets/images/image_30.jpg"></strong></li>
</ol>
<h4 id="theme_options_preloader">Preloader</h4>
<ol>
	<li>		You can enable or disable preloader. Go to <strong>Theme Options &gt;&nbsp;&nbsp;Theme Settings &gt;&nbsp;Preloader</strong><br>
		&nbsp;</li>
	<li>		<strong><img alt="" src="assets/images/image_25.png"></strong></li>
</ol>
<h4 id="theme_options_fav_icon">Fav Icon</h4>
<ol>
	<li>		To change Fav Icon go to <strong>Theme Options &gt; Site Identity &gt;&nbsp;Site Icon</strong><br>
		&nbsp;</li>
	<li>		<img alt="" src="assets/images/image_23.png" style="width: 304px; height: 502px;"></li>
</ol>
<h4 id="theme_options_logo_text">Logo Text</h4>
<ol>
	<li>		Go to <strong>Theme Options &gt; Theme Settings &gt; Header Logo / Text</strong><br>
		&nbsp;</li>
	<li>		<img alt="" src="assets/images/image_21.png" style="width: 301px; height: 300px;"></li>
</ol>
<h4 id="theme_options_logo_image">Logo Image</h4>
<ol>
	<li>		Go to <strong>Theme Options &gt; Theme Settings &gt; Header Logo / Text</strong><br>
		&nbsp;</li>
	<li>		<img alt="" src="assets/images/image_22.png" style="width: 299px; height: 319px;"></li>
</ol>
<h4 id="theme_options_commission_rate">Commission Rate</h4>
<div class="alert alert-info">
	This is the commission rate you will get for the room bookings. eg if user puts 100 USD for his room, the total price will be 110 USD if commission rate is 10% where you will get 10 USD.</div>
<ol>
	<li>		To change the <strong>Commission Rate</strong> go to <strong>Theme Options &gt; Theme Settings &gt; Commission Rate ( in % )</strong></li>
</ol>
<h4 id="theme_options_paypal_email">Paypal Email</h4>
<div class="alert alert-info">
	The paypal email where you will get the commission money.</div>
<ol>
	<li>		To change the <strong>PayPal Email</strong> go to <strong>Theme Option &gt; Paypal Account&nbsp;&gt; <label for="acf-field-paypal_email_owner">PayPal Email </label></strong></li>
</ol>
<h4 id="theme_options_default_currency">Default Currency</h4>
<div class="alert alert-info">
	The currency that will be selected by default when a user visits the site. The user can change the currency at his own will if he wants to.</div>
<ol>
	<li>		To change the <strong>Default Currency </strong>go to <strong>Theme Options &gt; Theme Settings &gt; <label for="acf-field-base_currency">Default Currency</label></strong> and select your currency.</li>
</ol>
<h4 id="theme_options_refresh_currency_after">Refresh Currency After</h4>
<div class="alert alert-info">
	The currencies are save on the database and will be updated after certain time. It uses yahoo API to get the currencies.</div>
<ol>
	<li>		To change the <strong><label for="acf-field-refresh_currency_after">Refresh Currency After</label></strong> go to <strong>Theme Options &gt; Theme Settings &gt; <label for="acf-field-refresh_currency_after">Refresh Currency Interval</label></strong>&nbsp;and choose your interval time.</li>
</ol>
<h4 id="theme_options_theme_color">Theme Color</h4>
<div class="alert alert-info">
	The primary theme color for the site. Default color is <code>#005294</code></div>
<ol>
	<li>		To change the<strong> <label for="acf-field-theme_colour">Theme Color</label></strong> go to <strong>Theme Options &gt; Theme Settings &gt;<label for="acf-field-theme_colour">Theme Color</label></strong> and choose your color.</li>
</ol>
<div class="alert alert-info">
	The secondary theme color for the site. Default is <code>#D60D35</code></div>
<ol>
	<li>		To change the<strong> <label for="acf-field-secondary_theme_colour">Secondary Theme Colour</label></strong> go to <strong>Theme Options &gt; Theme Settings &gt;<label for="acf-field-secondary_theme_colour">Secondary Theme Colour</label></strong> and choose your color.</li>
</ol>
<h4 id="theme_options_label_for"acf_field_blog_listing_pagination"pagination_style_label"><label for="acf-field-blog_listing_pagination">Pagination Style</label></h4>
<ol>
	<li>		To change the<strong> Pagination Style</strong> go to <strong>Theme Options &gt; Theme Settings &gt; Pagination Style</strong> and choose your color.</li>
</ol>
</section>
<section id="fonts">
	<div class="page-header"><h3>Fonts</h3><hr class="notop"></div>
<p>	Here you can change the fonts of different sections.</p>
<h4 id="fonts_body_theme_font">Body / Theme Font</h4>
<ol>
	<li>		Go to <strong>Theme Options &gt; Fonts &gt;&nbsp;Body Font</strong><br>
		&nbsp;</li>
	<li>		<strong><img alt="" src="assets/images/image_32.png"></strong></li>
</ol>
<h4 id="fonts_strongmain_menu_font_strong"><strong>Main Menu Font</strong></h4>
<ol>
	<li>		Go to&nbsp;<strong>Theme Options &gt; Fonts &gt;&nbsp;Main Menu Font</strong><br>
		&nbsp;</li>
	<li>		<img alt="" src="assets/images/image_27.png"></li>
</ol>
<h4 id="fonts_footer_font">Footer Font</h4>
<ol>
	<li>		Go to&nbsp;<strong>Theme Options &gt; Fonts &gt; Footer Font</strong><br>
		&nbsp;</li>
	<li>		<img alt="" src="assets/images/image_26.png"></li>
</ol>
</section>
<section id="homepage">
	<div class="page-header"><h3>Homepage</h3><hr class="notop"></div>
<p>	To configure homepage section</p>
<p>	1. Go to <strong>Theme options</strong> &gt; <strong>Homepage</strong></p>
<p>	There you can configure all the options for the homepage.</p>
</section>
<section id="sliders_banner">
	<div class="page-header"><h3>Sliders / Banner</h3><hr class="notop"></div>
<p>	On the homepage you can put <strong>Slider </strong>or a <strong>Static </strong>banner.</p>
<div class="alert alert-info">
	<strong>Note: </strong>For sliders to display there should be minimum two sliders. If you want one slider use banner instead.</div>
<h4 id="sliders_banner_for_slider">For Slider</h4>
<ol>
	<li>		Click on <strong>Theme Option </strong></li>
	<li>		Click on <strong>Homepage panel and click on Banner/Slider&nbsp;</strong>and select <strong>Slider</strong></li>
</ol>
<p>	<strong><img alt="" src="assets/images/image_20.png" style="width: 301px; height: 242px;"></strong></p>
<p>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Click on <strong>Sliders Menu</strong> and click on <strong>Add New</strong></p>
<p>	<strong><img alt="" src="assets/images/image_8.png"></strong></p>
<p>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Fill all information and click on <strong>publish menu</strong>.</p>
<p>	<img alt="" height="565" src="assets/images/image_11.png" width="887"></p>
<p>	&nbsp;</p>
<h4 id="sliders_banner_for_banner_image">For Banner Image</h4>
<ol>
	<li>		Click on <strong>Theme Option</strong></li>
	<li>		Click on <strong>Homepage Tab</strong>&nbsp;<strong>and click on Banner/Slider&nbsp;</strong>and select <strong>Banner </strong>and fill the details.</li>
</ol>
<p>	<img alt="" src="assets/images/image_19.png"  ></p>
</section>
<section id="page_templates">
	<div class="page-header"><h3>Page Templates</h3><hr class="notop"></div>
<table border="1" cellpadding="1" cellspacing="1" style="width: 500px;">
	<tbody>
		<tr>
			<td>
				<strong>Page Template</strong></td>
			<td>
				<strong>Description</strong></td>
		</tr>
		<tr>
			<td>
				Reservations ( For Hotel Owners )</td>
			<td>
				The owner can see the reservations of his rooms.</td>
		</tr>
		<tr>
			<td>
				My Trips ( For Travelers )</td>
			<td>
				The travelers can see his booked rooms.</td>
		</tr>
		<tr>
			<td>
				My Listings</td>
			<td>
				Displays all the rooms of the hotel owner.</td>
		</tr>
		<tr>
			<td>
				List Your Room</td>
			<td>
				Room submission page</td>
		</tr>
		<tr>
			<td>
				Homepage</td>
			<td>
				Homepage of the site</td>
		</tr>
		<tr>
			<td>
				FAQ&#39;s</td>
			<td>
				FAQ&#39;s section</td>
		</tr>
		<tr>
			<td>
				Edit Room</td>
			<td>
				Hotel owner can edit his room.</td>
		</tr>
		<tr>
			<td>
				Edit Profile</td>
			<td>
				Add basic information about user.</td>
		</tr>
		<tr>
			<td>
				Contact Us</td>
			<td>
				Contact us page</td>
		</tr>
		<tr>
			<td>
				Change Password</td>
			<td>
				User can change his password</td>
		</tr>
		<tr>
			<td>
				Notification</td>
			<td>
				All user notifications will be displayed</td>
		</tr>
	</tbody>
</table>
<p>	&nbsp;</p>
</section>
<section id="widgets">
	<div class="page-header"><h3>Widgets</h3><hr class="notop"></div>
<p>	Theme comes with some useful widgets containing interesting information or functionality.</p>
<table border="1" cellpadding="1" cellspacing="1" style="width: 500px;">
	<tbody>
		<tr>
			<td>
				<strong>Widget name</strong></td>
			<td>
				<strong>Description</strong></td>
		</tr>
		<tr>
			<td>
				Extretion Category</td>
			<td>
				Displays room categories</td>
		</tr>
		<tr>
			<td>
				Extretion FAQ&#39;s</td>
			<td>
				Displays frequently asked questions</td>
		</tr>
		<tr>
			<td>
				Extretion Posts</td>
			<td>
				Displays blog posts</td>
		</tr>
		<tr>
			<td>
				Extretion Search Form</td>
			<td>
				To search rooms</td>
		</tr>
	</tbody>
</table>
<p>	&nbsp;</p>
</section>
<section id="submission_system">
	<div class="page-header"><h3>Submission System</h3><hr class="notop"></div>
<p>	Front end submission allows users to easily create their own listings from front end. To make it work correctly, it is necessary to configure all required pages. The best way how to do it is to import the demo content.</p>
<h4 id="submission_system_submission_type">Submission Type</h4>
<ul>	<li>		Commission Based Payment</li>
</ul>
<h4 id="submission_system_edit_submission_fields">Edit submission Fields</h4>
<p>	You can find the room submission page on the <code>wp-content/themes/extretion/page-templates/my-listings.php</code></p>
<h5>
	Type of place</h5>
<ol>
	<li>		<img alt="" height="160" src="assets/images/image_5.png" width="532"><br>
		&nbsp;</li>
	<li>		To add categories on <strong>Type of Place</strong> go to <strong>Rooms ( Post Type )</strong> &gt; <strong>Type of Place</strong><br>
		<br>
		&nbsp;</li>
	<li>		<strong><img alt="" height="246" src="assets/images/image_9.png" width="528"></strong><br>
		<br>
		&nbsp;</li>
	<li>		Now refresh the room submission page. Newly added category will be added there.</li>
</ol>
<h5>
	Space Offered</h5>
<ol>
	<li>		<img alt="" height="143" src="assets/images/image_6.png" width="536"><br>
		&nbsp;</li>
	<li>		To add categories on <strong>Space Offered </strong>go to <strong>Rooms ( Post Type )</strong> &gt; <strong>Space Offered</strong><br>
		<br>
		&nbsp;</li>
	<li>		<img alt="" height="277" src="assets/images/image_4.png" width="528"><br>
		&nbsp;</li>
	<li>		Now refresh the room submission page. Newly added category will be added there.</li>
</ol>
<h5>
	No of photos</h5>
<p>	<img alt="" height="156" src="assets/images/image_10.jpg" width="510"></p>
<ol>
	<li>		You can set a limited image uploads to a particular room.</li>
	<li>		To do this go to <strong>Theme Option </strong>&gt; <strong>Room Detail Page</strong> &gt; <strong>Max Photos Upload</strong> and set the no of photos.<span id="cke_bm_363E" style="display: none;">&nbsp;</span></li>
</ol>
<h5>
	Bed Type</h5>
<ol>
	<li>		<img alt="" height="174" src="assets/images/image_3.png" width="477"><br>
		&nbsp;</li>
	<li>		To add categories on <strong>Bed Types </strong>go to <strong>Rooms ( Post Type )</strong> &gt; <strong>Bed Types</strong><br>
		<br>
		&nbsp;</li>
	<li>		<strong><img alt="" height="231" src="assets/images/image_1.png" width="491"></strong><br>
		<br>
		&nbsp;</li>
	<li>		Now refresh the room submission page. Newly added category will be added there.</li>
</ol>
<h5>
	Amenities</h5>
<ol>
	<li>		<img alt="" height="249" src="assets/images/image_7.png" width="541"><br>
		&nbsp;</li>
	<li>		To add categories on<strong> Facilities </strong>go to <strong>Rooms ( Post Type )</strong> &gt; <strong>Facilities</strong><br>
		&nbsp;</li>
	<li>		Add the Facility title and click on save.</li>
</ol>
<h5>
	Terms and condition</h5>
<p>	<img alt="" height="156" src="assets/images/image_2.png" width="471"></p>
<ol>
	<li>		Set <strong>Terms and conditions</strong> link on the room registation page.</li>
	<li>		To do this go to <strong>Theme Options</strong> &gt; <strong>Room Submission Page</strong> &gt; <strong>Terms and condition</strong> and choose the terms and conditions page.</li>
</ol>
<h5>
	Room Photos Limit</h5>
<p>	<img alt="" height="224" src="assets/images/image_13.png" width="619"></p>
<ol>
	<li>		To restrict the room photos upload on submission goto <strong>Theme Options</strong> &gt; <strong>Room Submission Page</strong> &gt; <strong>Max Photos Upload</strong></li>
	<li>		Enter maximum upload number</li>
</ol>
<p>	&nbsp;</p>
</section>
<section id="room_detail_page">
	<div class="page-header"><h3>Room Detail Page</h3><hr class="notop"></div>
<h4 id="room_detail_page_layout">Layout</h4>
<p>	There are two layouts available</p>
<ol>
	<li>		<strong>With Tabs</strong> : The sections will be divided into <strong>Tabs</strong>.</li>
	<li>		<strong>Without Tabs</strong> : The sections will not be divided into <strong>Tabs</strong>.</li>
</ol>
<p>	To configure this go to <strong>Theme Options</strong> &gt; <strong>Room Detail Page </strong>&gt;<strong> Layout </strong>and choose your design.&nbsp;</p>
<h4 id="room_detail_page_sticky_sidebar">Sticky Sidebar</h4>
<p>	The sidebar on the room detail page will be sticky meaning it will not be scrollable.</p>
<p>	To configure this<strong> </strong>goto<strong> Theme Options</strong> &gt; <strong>Room Detail Page </strong>&gt; <strong><label for="acf-field-sticky_sidebar_room_detail">Sticky Sidebar</label></strong>.</p>
<p>	<img alt="" src="assets/images/image_12.png"></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="room_category_page">
	<div class="page-header"><h3>Room Category Page</h3><hr class="notop"></div>
<h4 id="room_category_page_layout">Layout</h4>
<p>	For room category page there are two layouts</p>
<div class="alert alert-info">
	To change the layout goto <strong>Theme Options </strong>&gt;<strong> Room Category Page </strong>&gt;<strong> Layout</strong></div>
<p>	<strong>1. Grid View</strong></p>
<p>	<img alt="" src="assets/images/image_14.jpg"></p>
<p>	<strong>2. List View</strong></p>
<p>	<strong><img alt="" src="assets/images/image_15.jpg"></strong></p>
<h4 id="room_category_page_sidebar">Sidebar</h4>
<div class="alert alert-info">
	To change the Sidebar goto <strong>Theme Options </strong>&gt;<strong> Room Category Page </strong>&gt;<strong> Sidebar</strong></div>
<p>	Available sidebar</p>
<ol>
	<li>		Left sidebar</li>
	<li>		Right Sidebar</li>
</ol>
<h4 id="room_category_page_pagination">Pagination</h4>
<p>	You can specify no. of rooms to show on category pages.</p>
<div class="alert alert-info">
	To change the no of rooms goto <strong>Theme Options </strong>&gt;<strong> Room Category Page </strong>&gt;<strong> No of Rooms</strong></div>
</section>
<section id="search_page">
	<div class="page-header"><h3>Search Page</h3><hr class="notop"></div>
<h4 id="search_page_search_radius">Search Radius</h4>
<p>	You can specify your searching radius in <strong>Kilometer.</strong></p>
<div class="alert alert-info">
	To do this goto&nbsp;<strong>Theme Options</strong>&nbsp;&gt;&nbsp;<strong>Search Page</strong>&nbsp;&gt;<strong>&nbsp;Search Radius</strong></div>
<h4 id="search_page_pagination">Pagination</h4>
<p>	You can specify number of rooms to show on each page.</p>
<div class="alert alert-info">
	To do this goto <strong>Theme Options</strong> &gt; <strong>Search Page</strong> &gt; <strong><label for="acf-field-number_of_rooms_to_display">Number of rooms to display on each page</label></strong></div>
<h4 id="search_page_label_for"acf_field_search_filters"search_filters_label"><label for="acf-field-search_filters">Search Filters</label></h4>
<div class="alert alert-info">
	To do this goto <strong>Theme Options</strong> &gt; <strong>Search Page</strong> &gt; <strong><label for="acf-field-search_filters">Search Filters</label></strong></div>
<p>	You can enable or disable search filters. More search filters will increase the load time of the search. Available search filters:</p>
<ul class="acf-checkbox-list checkbox vertical">
	<li>		<label>Room Type</label></li>
	<li>		<label>Bedrooms</label></li>
	<li>		<label>Bathrooms</label></li>
	<li>		<label>Beds</label></li>
	<li>		<label>Facilities</label></li>
	<li>		<label>Type of Place</label></li>
</ul>
</section>
<section id="blog_listing_page">
	<div class="page-header"><h3>Blog Listing Page</h3><hr class="notop"></div>
<h4 id="blog_listing_page_sidebar">Sidebar</h4>
<div class="alert alert-info">
	Goto <strong>Theme Options</strong> &gt; <strong>Blog Listing Page</strong> &gt; <strong>Layout</strong></div>
<p>	Available sidebars:</p>
<ol>
	<li>		Left Sidebar</li>
	<li>		Right Sidebar</li>
</ol>
<h4 id="blog_listing_page_label_for"acf_field_blog_listing_featured_image"featured_image_label"><label for="acf-field-blog_listing_featured_image">Featured Image</label></h4>
<p>	Show / Hide the featured image</p>
<div class="alert alert-info">
	Goto <strong>Theme Options</strong> &gt; <strong>Blog Listing Page</strong> &gt; <strong>Show</strong></div>
<h4 id="blog_listing_page_label_for"acf_field_blog_listing_published_date"published_date_label"><label for="acf-field-blog_listing_published_date">Published Date</label></h4>
<p>	Show / Hide the post date</p>
<div class="alert alert-info">
	Goto <strong>Theme Options</strong> &gt; <strong>Blog Listing Page</strong> &gt; <strong>Published Date</strong></div>
<h4 id="blog_listing_page_label_for"acf_field_blog_listing_author"author_label"><label for="acf-field-blog_listing_author">Author</label></h4>
<p>	Show/ Hide the author name</p>
<div class="alert alert-info">
	Goto <strong>Theme Options</strong> &gt; <strong>Blog Listing Page</strong> &gt; <strong>Author</strong></div>
<h4 id="blog_listing_page_category">Category</h4>
<p>	Show/ Hide the category name</p>
<div class="alert alert-info">
	Goto <strong>Theme Options</strong> &gt; <strong>Blog Listing Page</strong> &gt; <strong>Category</strong></div>
</section>
<section id="04_page">
	<div class="page-header"><h3>404 Page</h3><hr class="notop"></div>
<h4 id="04_page_search_field">Search Field</h4>
<p>	Enable / Disable the search field on the 404 page</p>
<div class="alert alert-info">
	Goto <strong>Theme Options</strong> &gt; <strong>404 page</strong> &gt; <strong>Search field</strong></div>
<h4 id="04_page_label_for"acf_field_404_helpful_links"helpful_links_label"><label for="acf-field-404_helpful_links">Helpful Links</label></h4>
<p>	Selects links to show on the 404 page</p>
<div class="alert alert-info">
	Goto <strong>Theme Options </strong>&gt; <strong>404 page </strong>&gt; <strong>Helpful Links </strong>and select some links</div>
</section>
<section id="email_settings">
	<div class="page-header"><h3>Email Settings</h3><hr class="notop"></div>
<p>	All the mail&#39;s subject and messages can be controlled through here.</p>
<p>	Available email settings:</p>
<ol>
	<li>		User verification</li>
	<li>		Forgot your password</li>
	<li>		Booking request</li>
	<li>		Cancelled Booking</li>
	<li>		Approved Booking</li>
	<li>		Booking Confirmed ( After payment Successful )</li>
	<li>		Delete Booking ( If Current date is equals to or greater than check in date )</li>
	<li>		Delete Booking ( If booking request is not approved by hotel owner for 14 days )</li>
	<li>		Delete Booking ( If traveler doesn&#39;t pay the booking fee within 48hrs )</li>
</ol>
<div class="alert alert-info">
	Goto Theme Options &gt; Email settings</div>
</section>
<section id="redirect_pages">
	<div class="page-header"><h3>Redirect Pages</h3><hr class="notop"></div>
<div class="alert alert-error">
	Note : The pages should be linked properly otherwise it won&#39;t work on the frontend.</div>
<h4 id="redirect_pages_after_login_redirect_to">After login redirect to</h4>
<div class="alert alert-info">
	Goto <strong>Theme Options</strong> &gt; <strong>Redirect Pages </strong>&gt; <strong>After login redirect to</strong></div>
<p>	When a user logins, he/she will be redirected to the selected page. If no page is selected, then it will redirect to the current page.</p>
<h4 id="redirect_pages_after_loggout_redirect_to">After loggout redirect to</h4>
<div class="alert alert-info">
	Goto <strong>Theme Options</strong> &gt; <strong>Redirect Pages </strong>&gt; <strong>After logout redirect to</strong></div>
<p>	When a user logouts, he/she will be redirected to the selected page. If no page is selected, then it will redirect to the current page.</p>
<h4 id="redirect_pages_select_booking_detail_page">Select Booking Detail Page</h4>
<div class="alert alert-info">
	Goto <strong>Theme Options</strong> &gt; <strong>Redirect Pages </strong>&gt; <strong>Select Booking Detail Page</strong></div>
<p>	Select the page which is linked with page template <strong>Template Name: Booking Details ( Step 1 )</strong></p>
<h4 id="redirect_pages_label_for"acf_field_select_booking_confirmation_page"select_booking_request_page_label"><label for="acf-field-select_booking_confirmation_page">Select Booking Request Page</label></h4>
<div class="alert alert-info">
	Goto <strong>Theme Options</strong> &gt; <strong>Redirect Pages </strong>&gt; <strong>Select Booking Request Page</strong></div>
<p>	Select the page which is linked with page template <strong>Template Name: Booking Request ( Step 2 )</strong></p>
<h4 id="redirect_pages_select_booking_approval_page">Select Booking Approval Page</h4>
<div class="alert alert-info">
	Goto <strong>Theme Options</strong> &gt; <strong>Redirect Pages </strong>&gt; <strong>Select Booking Approval Page</strong></div>
<p>	Select the page which is linked with page template <strong>Template Name: Booking Approval ( Step 3 )</strong></p>
<h4 id="redirect_pages_select_booking_confirmation_amp_payment">Select Booking Confirmation &amp; Payment</h4>
<div class="alert alert-info">
	Goto <strong>Theme Options</strong> &gt; <strong>Redirect Pages </strong>&gt;<strong> Select Booking Confirmation &amp; Payment</strong></div>
<p>	Select the page which is linked with page template <strong>Template Name: Booking Confirmation &amp; Payment ( Step 4 )</strong></p>
<h4 id="redirect_pages_select_my_trips_page">Select My Trips Page</h4>
<div class="alert alert-info">
	Goto <strong>Theme Options</strong> &gt; <strong>Redirect Pages </strong>&gt;<strong> Select My Trips Page </strong></div>
<p>	Select the page which is linked with page template <strong>Template Name: My Trips</strong></p>
<h4 id="redirect_pages_select_reservation_page">Select Reservation Page</h4>
<div class="alert alert-info">
	Goto <strong>Theme Options</strong> &gt; <strong>Redirect Pages </strong>&gt;<strong> Select Reservation Page </strong></div>
<p>	Select the page which is linked with page template <strong>Template Name: Reservations</strong></p>
<h4 id="redirect_pages_select_edit_room_page">Select Edit Room Page</h4>
<div class="alert alert-info">
	Goto <strong>Theme Options</strong> &gt; <strong>Redirect Pages </strong>&gt;<strong> Select Edit Room Page</strong></div>
<p>	Select the page which is linked with page template <strong>Template Name: Edit Room</strong></p>
</section>
<section id="booking_page">
	<div class="page-header"><h3>Booking Page</h3><hr class="notop"></div>
<h4 id="booking_page_booking_details_step_1_options">Booking Details ( Step 1 ) Options</h4>
<div class="alert alert-info">
	Goto <strong>Theme Options</strong> &gt; <strong>Booking Page</strong></div>
<p>	This option will be visible when user will clicks on &quot;Book Now&quot; button on the room page and then redirect to the Booking details page.</p>
<h5>
	Guest Information</h5>
<p>	If you want guest information enable it otherwise disable it.</p>
<h5>
	Guest Info Fields</h5>
<ul>	<li>		<strong>Mandatory </strong>( User will have to enter all details )</li>
	<li>		<strong>Optional </strong>( User can ignore the fields )</li>
</ul>
<h5>
	Terms &amp; Conditions Message</h5>
<p>	Enter the Terms and conditions message for the user. You may only use Anchor tag , Anchor tag class and Anchor tag href on the message</p>
</section>
<section id="paypal_account">
	<div class="page-header"><h3>Paypal Account</h3><hr class="notop"></div>
<p>	Enter You Paypal Credentials here.</p>
<h4 id="paypal_account_sandbox_account">Sandbox Account</h4>
<p>	Test with paypal sanbox credentials.</p>
<h5>
	Creating a new Sandbox test account</h5>
<p>	To create a new test account in the Sandbox:</p>
<ol>
	<li>		Log in to the Developer site at <a href="https://developer.paypal.com/developer/accounts/">https://developer.paypal.com</a>, then click the <strong>Dashboard</strong> tab and navigate to <strong>Sandbox &gt; Accounts</strong>.<br>
		<br>
		<img alt="" height="250" src="assets/images/image_16.png" width="534"></li>
	<li>		Click the <strong>Create Account</strong> button and populate the fields.</li>
	<li>		Click <strong>Create Account</strong> after completing the account details.<br>
		The new test account is listed with your other test accounts on the Accounts page.<br>
		&nbsp;</li>
	<li>		<img alt="" height="139" src="assets/images/image_17.png" width="704"></li>
	<li>		<img alt="" src="assets/images/image_18.png"></li>
	<li>		Copy <strong>Username</strong> and paste it to <strong>Security User Id</strong>, <strong>Password </strong>to <strong>Security Password, Signature </strong>to<strong> Security Signature </strong>for <strong>Sandbox Account</strong></li>
</ol>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<h4 id="paypal_account_live_account">Live Account</h4>
<p>	Test with live paypal credentials.</p>
</section>
<section id="stripe_account">
	<div class="page-header"><h3>Stripe Account</h3><hr class="notop"></div>
<p>
	To add stripe account goto <strong>Theme Options &gt; Payments Methods &gt; Stripe Account</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_34.png"></strong></p>
<p>
	&nbsp;</p>
<p>
	For stripe you will need</p>
<p>
	1. Client ID</p>
<p>
	2. Secret Key</p>
<p>
	3. Publishable Key</p>
<p>
	&nbsp;</p>
<p>
	First login here with your stripe details&nbsp;<a href="https://dashboard.stripe.com" target="_blank">https://dashboard.stripe.com</a> or create a new account</p>
<h4 id="stripe_account_secret_key_and_nbsppublishable_key">Secret Key and&nbsp;Publishable Key</h4>
<p>
	=&gt; To get the <strong>API Keys</strong> click on <strong>API&nbsp;</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_35.png"></strong></p>
<h4 id="stripe_account_client_id">Client ID</h4>
<p>
	1. Click on connect</p>
<p>
	2. Click on settings</p>
<p>
	3. Copy Client ID</p>
<p>
	<img alt="" src="assets/images/image_36.png"></p>
<p>
	&nbsp;</p>
</section>
<section id="api_s">
	<div class="page-header"><h3>API's</h3><hr class="notop"></div>
<h4 id="api_s_google_map_api">Google Map API</h4>
<p>	To use google map you will need api key.</p>
<ol>
	<li>		Go to the <a href="https://console.developers.google.com/flows/enableapi?apiid=maps_backend,geocoding_backend,directions_backend,distance_matrix_backend,elevation_backend,places_backend&amp;reusekey=true" target="_blank">Google API Console</a>.</li>
	<li>		Create or select a project.</li>
	<li>		Click <b>Continue</b> to enable the API and any related services.</li>
	<li>		On the<b> Credentials</b> page, get an <b>API key</b> (and set the API key restrictions).<br>
		Note: If you have an existing unrestricted API key, or a key with browser restrictions, you may use that key.</li>
	<li>		Copy that key and paste it on the <strong>Google Map API ( </strong>Theme Options &gt; API&#39;s &gt;<strong> </strong>Google Map API<strong> )</strong></li>
</ol>
</section>
<section id="notifications_settings">
	<div class="page-header"><h3>Notifications Settings</h3><hr class="notop"></div>
<p>	You can control your notifications settings. Goto <strong>Theme Options &gt;&nbsp;Notifications Settings</strong></p>
</section>
<section id="how_to_add_new_room">
	<div class="page-header"><h3>How to Add New Room ?</h3><hr class="notop"></div>
<p>	<iframe allowfullscreen="" frameborder="0" height="500" src="https://www.youtube.com/embed/zJgYgN5GwkM" width="972"></iframe></p>
</section>
<section id="how_to_book_rooms">
	<div class="page-header"><h3>How to Book Rooms ?</h3><hr class="notop"></div>
<p>	<iframe allowfullscreen="" frameborder="0" height="500" src="https://www.youtube.com/embed/tiWJdb6judQ" width="972"></iframe></p>
</section>
<section id="accept_or_reject_bookings">
	<div class="page-header"><h3>Accept or Reject Bookings</h3><hr class="notop"></div>
<p>	<iframe allowfullscreen="" frameborder="0" height="500" src="https://www.youtube.com/embed/LWs1jkpEFQw" width="972"></iframe></p>
</section>
<section id="how_to_pay_for_rooms">
	<div class="page-header"><h3>How to pay for rooms ?</h3><hr class="notop"></div>
<p>	<iframe allowfullscreen="" frameborder="0" height="500" src="https://www.youtube.com/embed/icLTIJI4t20" width="972"></iframe></p>
</section>
<section id="how_to_edit_room_details">
	<div class="page-header"><h3>How to edit room details ?</h3><hr class="notop"></div>
<iframe width="972" height="500" src="https://www.youtube.com/embed/0F4udss6uFE" frameborder="0" allowfullscreen></iframe></section>
<section id="how_to_add_edit_photos_on_rooms">
	<div class="page-header"><h3>How to add/edit photos on rooms ?</h3><hr class="notop"></div>
<p>	<iframe allowfullscreen="" frameborder="0" height="500" src="https://www.youtube.com/embed/of3ywTzOxZg" width="972"></iframe></p>
</section>
<section id="how_to_edit_room_calendar">
	<div class="page-header"><h3>How to edit room calendar ?</h3><hr class="notop"></div>
<p>	<iframe allowfullscreen="" frameborder="0" height="500" src="https://www.youtube.com/embed/Aa_APqUFRJg" width="972"></iframe></p>
</section>
<section id="add_edit_guides">
	<div class="page-header"><h3>Add / Edit Guides</h3><hr class="notop"></div>
<p>	<iframe allowfullscreen="" frameborder="0" height="500" src="https://www.youtube.com/embed/PJY-Eob24sk" width="972"></iframe></p>
</section>
<section id="enable_disable_captcha">
	<div class="page-header"><h3>Enable/Disable Captcha</h3><hr class="notop"></div>
<p>	<iframe allowfullscreen="" frameborder="0" height="500" src="https://www.youtube.com/embed/xJ5wsixYOBg" width="972"></iframe></p>
</section>
<section id="enable_disable_email_verification">
	<div class="page-header"><h3>Enable / Disable Email Verification</h3><hr class="notop"></div>
<p>	<iframe allowfullscreen="" frameborder="0" height="500" src="https://www.youtube.com/embed/6J4VhKyRmeM" width="972"></iframe></p>
</section>
<section id="enable_email_booking_form">
	<div class="page-header"><h3>Enable Email Booking Form</h3><hr class="notop"></div>
<p>	<iframe allowfullscreen="" frameborder="0" height="500" src="https://www.youtube.com/embed/XEVJoWmyYeU" width="972"></iframe></p>
</section>
<section id="how_to_send_message">
	<div class="page-header"><h3>How to send message</h3><hr class="notop"></div>
<p>	<iframe allowfullscreen="" frameborder="0" height="500" src="https://www.youtube.com/embed/EJBBScgvqgQ" width="972"></iframe></p>
</section>

	</div>
</body>
</html>