.type-email_bookings .page-title strong a{
	pointer-events: none;
	color: inherit;
}

.price-subtotal-new {
    border-bottom: 1px solid #eee;
    display: table;
    width: 100%;
}
.price-subtotal-new p {
    margin-bottom: 8px;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.mb-10 {
    margin-bottom: 5px !important;
}
.discounted_price {
    color: red !important;
}
.grand_total {
    font-weight: bold;
    border-bottom: medium none;
}
.booking_message_abt_payment{
    display: none;
}
.pricing_info div:nth-child(4) {
    border-bottom: none;
}
.type-report_listings a.row-title,.type-lmh_invoice a.row-title,.type-guide a.row-title{
    pointer-events: none;
    color: #333;
}
.type-report_listings .row-actions .edit,.type-report_listings .row-actions .view,.type-report_listings .row-actions .inline{
    /*display: none;*/
}
.extretion_success_btn {
    background: #5cb85c;
    color: #fff;
    padding: 3px 10px 4px;
    font-size: 11px;
    /*font-weight: 700;*/
}
.extretion_pending_btn {
    background: #f0ad4e;
    color: #fff;
    padding: 3px 10px 4px;
    font-size: 11px;
    /*font-weight: 700;*/
}
.extretion_pending_approval_btn {
    background: #5BC0DE;
    color: #fff;
    padding: 3px 10px 4px;
    font-size: 11px;
    /*font-weight: 700;*/
}
.post-type-lmh_invoice .column-title {
    width: 16% !important;
}
.post-type-lmh_invoice .column-additional_notes {
    width: 30% !important;
}
.post-type-lmh_invoice .column-payment_status {
    width: 17% !important;
}
textarea.invoice_details_additional_info {
    width: 100%;
}