@font-face {
	font-family: "icon-inn";
	src: url("icon-inn.eot");
	src: url("icon-inn.eot#iefix") format("embedded-opentype"),
	url("icon-inn.woff") format("woff"),
	url("icon-inn.ttf") format("truetype"),
	url("icon-inn.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="icon-inn-"]:before, [class*=" icon-inn-"]:before,
[class^="icon-inn-"]:after, [class*=" icon-inn-"]:after {   
	font-family: icon-inn;
   display: inline-block;
  font: normal normal normal 14px/1 icon-inn;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}.icon-inn-air12:before {
	content: "\e000";
}
.icon-inn-baggage25:before {
	content: "\e001";
}
.icon-inn-bathtub5:before {
	content: "\e002";
}
.icon-inn-book208:before {
	content: "\e003";
}
.icon-inn-bottle39:before {
	content: "\e004";
}
.icon-inn-bowling22:before {
	content: "\e005";
}
.icon-inn-building74:before {
	content: "\e006";
}
.icon-inn-bus45:before {
	content: "\e007";
}
.icon-inn-calculator68:before {
	content: "\e008";
}
.icon-inn-calendar155:before {
	content: "\e009";
}
.icon-inn-candy14:before {
	content: "\e00a";
}
.icon-inn-chinese15:before {
	content: "\e00b";
}
.icon-inn-cigarette6:before {
	content: "\e00c";
}
.icon-inn-clock99:before {
	content: "\e00d";
}
.icon-inn-debit:before {
	content: "\e00e";
}
.icon-inn-dices1:before {
	content: "\e00f";
}
.icon-inn-dumbbells5:before {
	content: "\e010";
}
.icon-inn-first47:before {
	content: "\e011";
}
.icon-inn-five19:before {
	content: "\e012";
}
.icon-inn-hairdresser16:before {
	content: "\e013";
}
.icon-inn-heart294:before {
	content: "\e014";
}
.icon-inn-hotel67:before {
	content: "\e015";
}
.icon-inn-key171:before {
	content: "\e016";
}
.icon-inn-laptop116:before {
	content: "\e017";
}
.icon-inn-lifesaver9:before {
	content: "\e018";
}
.icon-inn-lotion:before {
	content: "\e019";
}
.icon-inn-man458:before {
	content: "\e01a";
}
.icon-inn-microwave4:before {
	content: "\e01b";
}
.icon-inn-note47:before {
	content: "\e01c";
}
.icon-inn-pair2:before {
	content: "\e01d";
}
.icon-inn-passport3:before {
	content: "\e01e";
}
.icon-inn-pawprint3:before {
	content: "\e01f";
}
.icon-inn-photo209:before {
	content: "\e020";
}
.icon-inn-plant42:before {
	content: "\e021";
}
.icon-inn-plate20:before {
	content: "\e022";
}
.icon-inn-raquet:before {
	content: "\e023";
}
.icon-inn-refrigerator8:before {
	content: "\e024";
}
.icon-inn-safe22:before {
	content: "\e025";
}
.icon-inn-shopping230:before {
	content: "\e026";
}
.icon-inn-shower13:before {
	content: "\e027";
}
.icon-inn-signal47:before {
	content: "\e028";
}
.icon-inn-sofa8:before {
	content: "\e029";
}
.icon-inn-tea21:before {
	content: "\e02a";
}
.icon-inn-telephone104:before {
	content: "\e02b";
}
.icon-inn-towel2:before {
	content: "\e02c";
}
.icon-inn-train30:before {
	content: "\e02d";
}
.icon-inn-tv26:before {
	content: "\e02e";
}
.icon-inn-washing15:before {
	content: "\e02f";
}
.icon-inn-woman124:before {
	content: "\e030";
}
