<!DOCTYPE html>
<html>

<head>
    <title>hotels-icon WebFont</title>
    <link rel="stylesheet" type="text/css" href="hotels-icon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="hotels-icon-"]:before, [class*=" hotels-icon-"]:before, [class^="hotels-icon-"]:after, [class*=" hotels-icon-"]:after {
        font-family: hotels-icon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"hotels-icon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"hotels-icon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.hotels-icon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/hotels-icon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;hotels-icon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;hotels-icon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon hotels-icon-alarm54"></div>
		<div class="class-name">.hotels-icon-alarm54</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/alarm-clock_62834">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-basin"></div>
		<div class="class-name">.hotels-icon-basin</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/bathroom-sink_62828">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-bathtub7"></div>
		<div class="class-name">.hotels-icon-bathtub7</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/bathtub-with-water-dropping_62823">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-bed28"></div>
		<div class="class-name">.hotels-icon-bed28</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/double-bed_62842">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-bed29"></div>
		<div class="class-name">.hotels-icon-bed29</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/hotel-single-bed_62948">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-beer23"></div>
		<div class="class-name">.hotels-icon-beer23</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/beer-mug_62967">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-bellhop"></div>
		<div class="class-name">.hotels-icon-bellhop</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/hotel-bellhop_62899">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-bottle43"></div>
		<div class="class-name">.hotels-icon-bottle43</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/bottle-in-bucket_62819">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-bowling24"></div>
		<div class="class-name">.hotels-icon-bowling24</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/bowling-pin-and-ball_62813">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-briefcase54"></div>
		<div class="class-name">.hotels-icon-briefcase54</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/briefcase-with-plus-symbol_62916">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-camera88"></div>
		<div class="class-name">.hotels-icon-camera88</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/no-cameras-sign_62837">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-camera89"></div>
		<div class="class-name">.hotels-icon-camera89</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/photo-camera_62908">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-clock102"></div>
		<div class="class-name">.hotels-icon-clock102</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/24h-clock_62772">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-closed67"></div>
		<div class="class-name">.hotels-icon-closed67</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/closed-sign_62774">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-clothes-iron"></div>
		<div class="class-name">.hotels-icon-clothes-iron</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/clothes-iron_62797">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-coat-check"></div>
		<div class="class-name">.hotels-icon-coat-check</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/hotel-coat-check_62997">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-cocktail34"></div>
		<div class="class-name">.hotels-icon-cocktail34</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/cocktail-glass_62821">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-coffee71"></div>
		<div class="class-name">.hotels-icon-coffee71</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/coffee-pot_62937">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-computer170"></div>
		<div class="class-name">.hotels-icon-computer170</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/computer-with-wifi-signal_62862">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-credit-card8"></div>
		<div class="class-name">.hotels-icon-credit-card8</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/black-and-white-credit-cards_62877">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-desk-bell"></div>
		<div class="class-name">.hotels-icon-desk-bell</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/desk-bell_62799">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-digital25"></div>
		<div class="class-name">.hotels-icon-digital25</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/digital-phone_62796">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-dollar179"></div>
		<div class="class-name">.hotels-icon-dollar179</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/dollar-bills_62945">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-door-hanger"></div>
		<div class="class-name">.hotels-icon-door-hanger</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/hotel-do-not-disturb-door-hanger_62954">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-down-arrow"></div>
		<div class="class-name">.hotels-icon-down-arrow</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/down-left-arrow_62846">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-dumbbell25"></div>
		<div class="class-name">.hotels-icon-dumbbell25</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/gym-dumbbell_62804">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-elevator10"></div>
		<div class="class-name">.hotels-icon-elevator10</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/hotel-elevator-sign_62971">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-fast-food1"></div>
		<div class="class-name">.hotels-icon-fast-food1</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/fast-food-burger-and-drink_62815">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-fire-extinguisher"></div>
		<div class="class-name">.hotels-icon-fire-extinguisher</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/fire-extinguisher_62777">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-five-stars"></div>
		<div class="class-name">.hotels-icon-five-stars</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/hotel-five-stars-sign_62959">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-food40"></div>
		<div class="class-name">.hotels-icon-food40</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/hotel-food-cart_62999">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-golf31"></div>
		<div class="class-name">.hotels-icon-golf31</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/golf-green_62808">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-hairdresser17"></div>
		<div class="class-name">.hotels-icon-hairdresser17</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/hair-scissors-and-comb_62882">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-hair-dryer"></div>
		<div class="class-name">.hotels-icon-hair dryer</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/hair-dryer_62915">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-hamburger8"></div>
		<div class="class-name">.hotels-icon-hamburger8</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/burger-on-plate_62914">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-hanger21"></div>
		<div class="class-name">.hotels-icon-hanger21</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/door-hanger_62835">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-hanger22"></div>
		<div class="class-name">.hotels-icon-hanger22</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/clothes-hanger_62893">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-hanger23"></div>
		<div class="class-name">.hotels-icon-hanger23</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/towel-on-hanger_62918">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-hotel76"></div>
		<div class="class-name">.hotels-icon-hotel76</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/hotel-front-view_62841">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-ice-cream1"></div>
		<div class="class-name">.hotels-icon-ice-cream1</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/ice-cream-cone_62895">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-info24"></div>
		<div class="class-name">.hotels-icon-info24</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/information-sign_62903">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-key176"></div>
		<div class="class-name">.hotels-icon-key176</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/door-key_62860">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-key177"></div>
		<div class="class-name">.hotels-icon-key177</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/hotel-door-key_62981">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-keycard"></div>
		<div class="class-name">.hotels-icon-keycard</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/hotel-keycard_62983">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-left-luggage"></div>
		<div class="class-name">.hotels-icon-left-luggage</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/hotel-left-luggage_62930">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-luggage5"></div>
		<div class="class-name">.hotels-icon-luggage5</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/travelling-luggage_62887">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-luggage6"></div>
		<div class="class-name">.hotels-icon-luggage6</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/hotel-luggage-trolley_62973">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-maid"></div>
		<div class="class-name">.hotels-icon-maid</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/hotel-maid_62990">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-no-smoking"></div>
		<div class="class-name">.hotels-icon-no-smoking</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/no-smoking-sign_62836">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-open213"></div>
		<div class="class-name">.hotels-icon-open213</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/open-sign_62909">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-parking19"></div>
		<div class="class-name">.hotels-icon-parking19</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/parking-sign_62820">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-plunger"></div>
		<div class="class-name">.hotels-icon-plunger</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/plunger-and-brush_62941">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-pool4"></div>
		<div class="class-name">.hotels-icon-pool4</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/pool-eight-ball_62894">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-receptionist1"></div>
		<div class="class-name">.hotels-icon-receptionist1</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/hotel-receptionist_62995">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-receptionist"></div>
		<div class="class-name">.hotels-icon-receptionist</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/hotel-receptionist_62768">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-restaurant50"></div>
		<div class="class-name">.hotels-icon-restaurant50</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/restaurant-sign_62976">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-semicircle2"></div>
		<div class="class-name">.hotels-icon-semicircle2</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/two-semicircles_62929">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-smoking8"></div>
		<div class="class-name">.hotels-icon-smoking8</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/cigar-with-smoke_62775">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-soup12"></div>
		<div class="class-name">.hotels-icon-soup12</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/soup-bowl_62955">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-sun-umbrella1"></div>
		<div class="class-name">.hotels-icon-sun-umbrella1</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/sun-umbrella-with-beach-chair_62960">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-surveillance86"></div>
		<div class="class-name">.hotels-icon-surveillance86</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/surveillance-camera_62957">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-sweep"></div>
		<div class="class-name">.hotels-icon-sweep</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/sweeping-broom_62896">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-swimming-pool"></div>
		<div class="class-name">.hotels-icon-swimming-pool</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/swimming-pool-sign_62904">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-taxi21"></div>
		<div class="class-name">.hotels-icon-taxi21</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/taxi-front-view_62869">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-telephone107"></div>
		<div class="class-name">.hotels-icon-telephone107</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/24h-telephone_62863">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-tennis26"></div>
		<div class="class-name">.hotels-icon-tennis26</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/tennis-racket-and-ball_62872">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-thermometer55"></div>
		<div class="class-name">.hotels-icon-thermometer55</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/thermometer-cold-temperature_62889">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-thermometer56"></div>
		<div class="class-name">.hotels-icon-thermometer56</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/thermometer-high-temperature_62980">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-toilet11"></div>
		<div class="class-name">.hotels-icon-toilet11</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/toilet-sign_62766">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-toothpaste1"></div>
		<div class="class-name">.hotels-icon-toothpaste1</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/toothpaste-and-toothbrush_62911">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-towel4"></div>
		<div class="class-name">.hotels-icon-towel4</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/towel-on-hanger_62965">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-tray22"></div>
		<div class="class-name">.hotels-icon-tray22</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/food-tray-with-cover_62923">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-tree-stars"></div>
		<div class="class-name">.hotels-icon-tree-stars</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/three-star-hotel-sign_63003">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-tv27"></div>
		<div class="class-name">.hotels-icon-tv27</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/hotel-tv_62982">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-up-arrow"></div>
		<div class="class-name">.hotels-icon-up-arrow</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/up-right-arrow_62875">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-waiter3"></div>
		<div class="class-name">.hotels-icon-waiter3</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/waiter-with-tray_62812">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon hotels-icon-washing-machine"></div>
		<div class="class-name">.hotels-icon-washing-machine</div><div class="author-name">Author: <a href="http://www.hotels-icon.com/free-icon/washing-machine_62845">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.hotels-icon.com">hotels-icon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.hotels-icon.com&quot;&gt;hotels-icon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;hotels-icon-alarm54&quot;&gt;&lt;/i&gt; <i class="hotels-icon-alarm54"></i></p><p>&lt;i class=&quot;hotels-icon-basin&quot;&gt;&lt;/i&gt; <i class="hotels-icon-basin"></i></p><p>&lt;i class=&quot;hotels-icon-bathtub7&quot;&gt;&lt;/i&gt; <i class="hotels-icon-bathtub7"></i></p><p>&lt;i class=&quot;hotels-icon-bed28&quot;&gt;&lt;/i&gt; <i class="hotels-icon-bed28"></i></p><p>&lt;i class=&quot;hotels-icon-bed29&quot;&gt;&lt;/i&gt; <i class="hotels-icon-bed29"></i></p></div><div class="image"><p>&lt;span class=&quot;hotels-icon-beer23&quot;&gt;&lt;/span&gt; <span class="hotels-icon-beer23"></span></p><p>&lt;span class=&quot;hotels-icon-bellhop&quot;&gt;&lt;/span&gt; <span class="hotels-icon-bellhop"></span></p><p>&lt;span class=&quot;hotels-icon-bottle43&quot;&gt;&lt;/span&gt; <span class="hotels-icon-bottle43"></span></p><p>&lt;span class=&quot;hotels-icon-bowling24&quot;&gt;&lt;/span&gt; <span class="hotels-icon-bowling24"></span></p><p>&lt;span class=&quot;hotels-icon-briefcase54&quot;&gt;&lt;/span&gt; <span class="hotels-icon-briefcase54"></span></p></div><div class="image"><p>&lt;span class=&quot;hotels-icon-camera88&quot;&gt;&lt;/span&gt; <span class="hotels-icon-camera88"></span></p><p>&lt;i class=&quot;hotels-icon-camera89&quot;&gt;&lt;/i&gt; <i class="hotels-icon-camera89"></i></p><p>&lt;i class=&quot;hotels-icon-clock102&quot;&gt;&lt;/i&gt; <i class="hotels-icon-clock102"></i></p><p>&lt;i class=&quot;hotels-icon-closed67&quot;&gt;&lt;/i&gt; <i class="hotels-icon-closed67"></i></p><p>&lt;i class=&quot;hotels-icon-clothes iron&quot;&gt;&lt;/i&gt; <i class="hotels-icon-clothes iron"></i></p></div><div class="image"><p>&lt;span class=&quot;hotels-icon-coat-check&quot;&gt;&lt;/span&gt; <span class="hotels-icon-coat-check"></span></p><p>&lt;span class=&quot;hotels-icon-cocktail34&quot;&gt;&lt;/span&gt; <span class="hotels-icon-cocktail34"></span></p><p>&lt;span class=&quot;hotels-icon-coffee71&quot;&gt;&lt;/span&gt; <span class="hotels-icon-coffee71"></span></p><p>&lt;span class=&quot;hotels-icon-computer170&quot;&gt;&lt;/span&gt; <span class="hotels-icon-computer170"></span></p><p>&lt;span class=&quot;hotels-icon-credit card8&quot;&gt;&lt;/span&gt; <span class="hotels-icon-credit card8"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.hotels-icon.com">hotels-icon.com</a>
    </div>
</div>
	</body>
</html>